# microservice specific routes

->          /govuk-frontend                                                                    govuk.Routes
->          /hmrc-frontend                                                                     hmrcfrontend.Routes

GET         /assets/*file                                                                      controllers.Assets.versioned(path="/public", file: Asset)

##SESSION
GET         /renew-session                                                                     controllers.callbacks.SignInOutController.renewSession
GET         /error/destroy-session                                                             controllers.callbacks.SignInOutController.destroySession
GET         /session-timed-out                                                                 controllers.callbacks.SignInOutController.timeoutShow()

GET         /schemes/save-for-later                                                            controllers.SaveAndRetrieveController.save

## FEEDBACK
GET         /feedback                                                                          controllers.feedback.FeedbackController.feedbackShow

## WELCOME PAGE
GET         /                                                                                  controllers.WelcomeController.show
GET         /journey-new                                                                       controllers.WelcomeController.startNewJourney
GET         /journey-continue                                                                  controllers.WelcomeController.continueJourney

## PROGRESS SAVED PAGE
GET         /progress-saved                                                                    controllers.ApplicationProgressSavedController.show

## HONESTY DECLARATION PAGE
GET         /honesty-declaration                                                               controllers.HonestyDeclarationController.show
POST        /honesty-declaration                                                               controllers.HonestyDeclarationController.submit

## VOLUNTARY START DATE PAGE
GET         /vat-start-date                                                                    controllers.registration.returns.ReturnsController.voluntaryStartPage
POST        /vat-start-date                                                                    controllers.registration.returns.ReturnsController.submitVoluntaryStart

## MANDATORY START DATE PAGE
GET         /mandatory-vat-start-date                                                          controllers.registration.returns.ReturnsController.mandatoryStartPage
POST        /mandatory-vat-start-date                                                          controllers.registration.returns.ReturnsController.submitMandatoryStart

## TRADING NAME PAGE
GET         /trading-name                                                                      controllers.registration.business.TradingNameController.show
POST        /trading-name                                                                      controllers.registration.business.TradingNameController.submit

## EU GOODS PAGE
GET         /apply-for-eori                                                                    controllers.registration.business.ApplyForEoriController.show
POST        /apply-for-eori                                                                    controllers.registration.business.ApplyForEoriController.submit

## ZERO RATED SUPPLIES PAGE
GET         /zero-rated-turnover                                                               controllers.registration.returns.ZeroRatedSuppliesController.show
POST        /zero-rated-turnover                                                               controllers.registration.returns.ZeroRatedSuppliesController.submit

## VAT CHARGE EXPECTANCY PAGE
GET         /claim-vat-refunds                                                                 controllers.registration.returns.ClaimRefundsController.show
POST        /claim-vat-refunds                                                                 controllers.registration.returns.ClaimRefundsController.submit

## ACCOUNTING PERIOD PAGE
GET         /submit-vat-returns                                                                controllers.registration.returns.ReturnsController.accountPeriodsPage
POST        /submit-vat-returns                                                                controllers.registration.returns.ReturnsController.submitAccountPeriods

## VAT RETURN FREQUENCY
GET         /how-often-submit-returns                                                          controllers.registration.returns.ReturnsController.returnsFrequencyPage
POST        /how-often-submit-returns                                                          controllers.registration.returns.ReturnsController.submitReturnsFrequency

## COMPANY BANK ACCOUNT
GET         /companys-bank-account                                                             controllers.registration.bankdetails.HasBankAccountController.show
POST        /companys-bank-account                                                             controllers.registration.bankdetails.HasBankAccountController.submit

## NO UK BANK ACCOUNT
GET         /bank-account-not-set-up                                                           controllers.registration.bankdetails.NoUKBankAccountController.show
POST        /bank-account-not-set-up                                                           controllers.registration.bankdetails.NoUKBankAccountController.submit

## OVERSEAS BANK ACCOUNT
GET         /bank-details-overseas                                                             controllers.registration.bankdetails.OverseasBankAccountController.show
POST        /bank-details-overseas                                                             controllers.registration.bankdetails.OverseasBankAccountController.submit

## BANK DETAILS (ACCOUNT NAME, NUMBER, SORT CODE)
GET         /account-details                                                                   controllers.registration.bankdetails.UkBankAccountDetailsController.show
POST        /account-details                                                                   controllers.registration.bankdetails.UkBankAccountDetailsController.submit

## Contact Preference
GET         /contact-preference                                                                controllers.ContactPreferenceController.showContactPreference
POST        /contact-preference                                                                controllers.ContactPreferenceController.submitContactPreference

## BUSINESS ACTIVITY DESCRIPTION
GET         /business-description                                                               controllers.registration.sicandcompliance.BusinessActivityDescriptionController.show
POST        /business-description                                                               controllers.registration.sicandcompliance.BusinessActivityDescriptionController.submit

## MAIN BUSINESS ACTIVITY
GET         /main-source-business-income                                                       controllers.SicAndComplianceController.showMainBusinessActivity
POST        /main-source-business-income                                                       controllers.SicAndComplianceController.submitMainBusinessActivity

## CONFIRM SIC CODES
GET         /choose-standard-industry-classification-codes                                     controllers.SicAndComplianceController.showSicHalt
POST        /choose-standard-industry-classification-codes                                     controllers.SicAndComplianceController.submitSicHalt

## COMPLIANCE INTRODUCTION
GET         /tell-us-more-about-the-business                                                   controllers.ComplianceIntroductionController.show
POST        /tell-us-more-about-the-business                                                   controllers.ComplianceIntroductionController.submit

## SAVE ICL CODES
GET         /save-sic-codes                                                                    controllers.SicAndComplianceController.saveIclCodes

## SHOW ICL CONFIRM
GET         /show-icl-confirmation                                                             controllers.SicAndComplianceController.returnToICL

## LABOUR COMPLIANCE QUESTIONS
GET         /supply-of-workers                                                                 controllers.registration.sicandcompliance.SupplyWorkersController.show
POST        /supply-of-workers                                                                 controllers.registration.sicandcompliance.SupplyWorkersController.submit

GET         /number-of-workers-supplied                                                        controllers.registration.sicandcompliance.WorkersController.show
POST        /number-of-workers-supplied                                                        controllers.registration.sicandcompliance.WorkersController.submit

GET         /arrange-supply-of-workers                                                         controllers.registration.sicandcompliance.SupplyWorkersIntermediaryController.show
POST        /arrange-supply-of-workers                                                         controllers.registration.sicandcompliance.SupplyWorkersIntermediaryController.submit

## PPOB ADDRESS
GET         /principal-place-business                                                          controllers.registration.business.PpobAddressController.startJourney
GET         /principal-place-business/acceptFromTxm                                            controllers.registration.business.PpobAddressController.callback(id: String ?= "")

# International PPOB address
GET         /principal-place-business/international                                            controllers.registration.business.InternationalPpobAddressController.show
POST        /principal-place-business/international                                            controllers.registration.business.InternationalPpobAddressController.submit

## BUSINESS CONTACT DETAILS PAGE
GET         /business-contact-details                                                          controllers.registration.business.BusinessContactDetailsController.show
POST        /business-contact-details                                                          controllers.registration.business.BusinessContactDetailsController.submit

## Applicant ADDRESS PAGE
GET         /home-address                                                                      controllers.registration.applicant.HomeAddressController.redirectToAlf
GET         /home-address/acceptFromTxm                                                        controllers.registration.applicant.HomeAddressController.addressLookupCallback(id: String ?= "")

## International home address
GET         /home-address/international                                                        controllers.registration.applicant.InternationalHomeAddressController.show
POST        /home-address/international                                                        controllers.registration.applicant.InternationalHomeAddressController.submit

## International home address
GET         /previous-address/international                                                    controllers.registration.applicant.InternationalPreviousAddressController.show
POST        /previous-address/international                                                    controllers.registration.applicant.InternationalPreviousAddressController.submit

## TELEPHONE PAGE
GET         /telephone-number                                                                  controllers.registration.applicant.CaptureTelephoneNumberController.show
POST        /telephone-number                                                                  controllers.registration.applicant.CaptureTelephoneNumberController.submit

## ROLE IN THE BUSINESS
GET         /role-in-the-business                                                              controllers.registration.applicant.CaptureRoleInTheBusinessController.show
POST        /role-in-the-business                                                              controllers.registration.applicant.CaptureRoleInTheBusinessController.submit

## FORMER NAME PAGE
GET         /changed-name                                                                      controllers.registration.applicant.FormerNameController.show
POST        /changed-name                                                                      controllers.registration.applicant.FormerNameController.submit

## FORMER NAME DATE PAGE
GET         /when-change                                                                       controllers.registration.applicant.FormerNameDateController.show
POST        /when-change                                                                       controllers.registration.applicant.FormerNameDateController.submit

## PREVIOUS ADDRESS QUESTION
GET         /current-address                                                                   controllers.registration.applicant.PreviousAddressController.show
POST        /current-address                                                                   controllers.registration.applicant.PreviousAddressController.submit
GET         /current-address/changePreviousAddress                                             controllers.registration.applicant.PreviousAddressController.change
GET         /current-address/acceptFromTxm                                                     controllers.registration.applicant.PreviousAddressController.addressLookupCallback(id: String ?= "")

## Incorp ID Pages
GET         /start-incorp-id-journey                                                           controllers.registration.applicant.IncorpIdController.startJourney
GET         /incorp-id-callback                                                                controllers.registration.applicant.IncorpIdController.incorpIdCallback(journeyId)

## Personal Details Validation Pages
GET         /start-personal-details-validation-journey                                         controllers.registration.applicant.PersonalDetailsValidationController.startPersonalDetailsValidationJourney()
GET         /personal-details-validation-callback                                              controllers.registration.applicant.PersonalDetailsValidationController.personalDetailsValidationCallback(validationId)

## Sole Trader Identification Journey
GET         /start-sti-journey                                                                 controllers.registration.applicant.SoleTraderIdentificationController.startJourney
GET         /sti-callback                                                                      controllers.registration.applicant.SoleTraderIdentificationController.callback(journeyId)
GET         /start-sti-partner-journey                                                         controllers.registration.applicant.SoleTraderIdentificationController.startPartnerJourney(isLeadPartner: Boolean)
GET         /sti-partner-callback/:isLeadPartner                                               controllers.registration.applicant.SoleTraderIdentificationController.partnerCallback(isLeadPartner: Boolean, journeyId: String)

## Partnership ID Pages
GET         /start-partnership-id-journey                                                      controllers.registration.applicant.PartnershipIdController.startJourney()
GET         /partnership-id-callback                                                           controllers.registration.applicant.PartnershipIdController.callback(journeyId)

## Business ID Pages
GET         /start-business-id-journey                                                         controllers.registration.applicant.BusinessIdController.startJourney()
GET         /business-id-callback                                                              controllers.registration.applicant.BusinessIdController.callback(journeyId)

## Email Verification Pages
GET         /email-address                                                                     controllers.registration.applicant.CaptureEmailAddressController.show
POST        /email-address                                                                     controllers.registration.applicant.CaptureEmailAddressController.submit

GET         /email-address-verification                                                        controllers.registration.applicant.CaptureEmailPasscodeController.show
POST        /email-address-verification                                                        controllers.registration.applicant.CaptureEmailPasscodeController.submit

GET         /email-address-verified                                                            controllers.registration.applicant.EmailAddressVerifiedController.show
POST        /email-address-verified                                                            controllers.registration.applicant.EmailAddressVerifiedController.submit

## SUMMARY
GET         /check-confirm-answers                                                             controllers.SummaryController.show
POST        /check-confirm-answers                                                             controllers.SummaryController.submitRegistration

## CALLBACKS FROM OTHER SERVICES
## SIGN OUT
GET         /sign-out                                                                          controllers.callbacks.SignInOutController.signOut

## POST SIGN IN
GET         /post-sign-in                                                                      controllers.callbacks.SignInOutController.postSignIn

## APPLICATION SUBMISSION CONFIRMATION
GET         /application-submitted                                                             controllers.ApplicationSubmissionController.show
POST        /application-submitted                                                             controllers.ApplicationSubmissionController.submit

## FRS FLOW
##
##Are you interested in FRS Page
GET         /join-flat-rate                                                                    controllers.registration.flatratescheme.JoinFlatRateSchemeController.show
POST        /join-flat-rate                                                                    controllers.registration.flatratescheme.JoinFlatRateSchemeController.submit

##Do you spend less than 250 a year Page
GET         /business-spend-relevant-goods                                                     controllers.FlatRateController.annualCostsInclusivePage
POST        /business-spend-relevant-goods                                                     controllers.FlatRateController.submitAnnualInclusiveCosts

## Estimate Total Sales
GET         /estimate-total-sales                                                              controllers.registration.flatratescheme.EstimateTotalSalesController.estimateTotalSales
POST        /estimate-total-sales                                                              controllers.registration.flatratescheme.EstimateTotalSalesController.submitEstimateTotalSales

## Do you want to register for FRS page
GET         /business-flat-rate                                                                controllers.FlatRateController.registerForFrsPage
POST        /business-flat-rate                                                                controllers.FlatRateController.submitRegisterForFrs

## Do you want to register for FRS page - Business Sector selected
GET         /confirm-flat-rate                                                                 controllers.FlatRateController.yourFlatRatePage
POST        /confirm-flat-rate                                                                 controllers.FlatRateController.submitYourFlatRate

##Do you spend less than 2% of turnover a year Page
GET         /company-spend-goods                                                               controllers.FlatRateController.annualCostsLimitedPage
POST        /company-spend-goods                                                               controllers.FlatRateController.submitAnnualCostsLimited

## Choose business type
GET         /choose-business-type                                                              controllers.registration.flatratescheme.ChooseBusinessTypeController.show
POST        /choose-business-type                                                              controllers.registration.flatratescheme.ChooseBusinessTypeController.submit

## FRS Confirm business sector page
GET         /confirm-business-type                                                             controllers.registration.flatratescheme.ConfirmBusinessTypeController.show
POST        /confirm-business-type                                                             controllers.registration.flatratescheme.ConfirmBusinessTypeController.submit

## When do you want to join the Flat Rate Scheme?
GET         /flat-rate-date                                                                    controllers.registration.flatratescheme.StartDateController.show
POST        /flat-rate-date                                                                    controllers.registration.flatratescheme.StartDateController.submit

## Errors
GET         /submission-failure                                                                controllers.ErrorController.submissionRetryable
GET         /something-went-wrong                                                              controllers.ErrorController.submissionFailed

##email max attempts error page
GET         /error/passcode-too-many-attempts                                                   controllers.registration.applicant.errors.EmailPasscodesMaxAttemptsExceededController.show

##individual affinity kick out
GET         /error/individual-affinity                                                         controllers.IndividualAffinityKickOutController.show
GET         /error/individual-affinity-redirect                                                controllers.IndividualAffinityKickOutController.signOutAndRedirect
GET         /error/individual-affinity-signin                                                  controllers.IndividualAffinityKickOutController.businessSignInRedirect

## Continue Application Page
GET         /new-application                                                                   controllers.StartNewApplicationController.show
POST        /new-application                                                                   controllers.StartNewApplicationController.submit

## LastMonthOfAccountingYearController
GET         /last-month-of-accounting-year                                                     controllers.registration.returns.LastMonthOfAccountingYearController.show
POST        /last-month-of-accounting-year                                                     controllers.registration.returns.LastMonthOfAccountingYearController.submit

## AASPaymentMethodController
GET         /how-do-you-want-to-pay                                                            controllers.registration.returns.PaymentMethodController.show
POST        /how-do-you-want-to-pay                                                            controllers.registration.returns.PaymentMethodController.submit

## PaymentFrequencyController
GET         /how-often-you-pay                                                                 controllers.registration.returns.PaymentFrequencyController.show
POST        /how-often-you-pay                                                                 controllers.registration.returns.PaymentFrequencyController.submit

## MandatoryTradingNameController
GET         /trading-name-not-incorporated                                                     controllers.registration.business.MandatoryTradingNameController.show
POST        /trading-name-not-incorporated                                                     controllers.registration.business.MandatoryTradingNameController.submit

## LeadPartnerEntityController
GET         /lead-partner-entity                                                               controllers.registration.applicant.LeadPartnerEntityController.showLeadPartnerEntityType
POST        /lead-partner-entity                                                               controllers.registration.applicant.LeadPartnerEntityController.submitLeadPartnerEntity

## PartyTypeResolverController
GET         /resolve-party-type                                                                controllers.TradingNameResolverController.resolve

## Send Goods Overseas page
GET         /send-goods-overseas                                                               controllers.registration.returns.SendGoodsOverseasController.show
POST        /send-goods-overseas                                                               controllers.registration.returns.SendGoodsOverseasController.submit

## Send EU Goods Page
GET         /send-eu-goods                                                                     controllers.registration.returns.SendEUGoodsController.show
POST        /send-eu-goods                                                                     controllers.registration.returns.SendEUGoodsController.submit

## NETP Storing Goods page
GET         /storing-goods-for-dispatch                                                        controllers.registration.returns.StoringGoodsController.show
POST        /storing-goods-for-dispatch                                                        controllers.registration.returns.StoringGoodsController.submit

## Dispatch From Warehouse Page
GET         /using-fulfilment-warehouse                                                        controllers.registration.returns.DispatchFromWarehouseController.show
POST        /using-fulfilment-warehouse                                                        controllers.registration.returns.DispatchFromWarehouseController.submit

## Warehouse Number Page
GET         /warehouse-number                                                                  controllers.registration.returns.WarehouseNumberController.show
POST        /warehouse-number                                                                  controllers.registration.returns.WarehouseNumberController.submit

## Warehouse Name Page
GET         /warehouse-name                                                                    controllers.registration.returns.WarehouseNameController.show
POST        /warehouse-name                                                                    controllers.registration.returns.WarehouseNameController.submit

## Documents Required Page
GET         /attachments-resolve                                                               controllers.registration.attachments.DocumentsRequiredController.resolve
GET         /documents-required                                                                controllers.registration.attachments.DocumentsRequiredController.show

## Documents Post Page
GET         /post-documents                                                                    controllers.registration.attachments.DocumentsPostController.show

## Postal Cover Sheet Page
GET         /postal-cover-sheet                                                                controllers.registration.attachments.PostalCoverSheetController.show
