# microservice specific routes

GET         /assets/*file                   controllers.Assets.at(path="/public", file)

## WELCOME PAGE
GET         /                               controllers.userJourney.WelcomeController.show
GET         /start                          controllers.userJourney.WelcomeController.start

## VOLUNTARY START DATE PAGE
GET         /start-date                     controllers.userJourney.vatChoice.StartDateController.show
POST        /start-date                     controllers.userJourney.vatChoice.StartDateController.submit

## MANDATORY START DATE PAGE
GET         /start-date-confirmation        controllers.userJourney.vatChoice.MandatoryStartDateController.show
POST        /start-date-confirmation        controllers.userJourney.vatChoice.MandatoryStartDateController.submit

## TRADING NAME PAGE
GET         /trading-name                   controllers.userJourney.vatTradingDetails.TradingNameController.show
POST        /trading-name                   controllers.userJourney.vatTradingDetails.TradingNameController.submit

## VOLUNTARY REGISTRATION PAGE
GET         /voluntary-registration         controllers.userJourney.vatChoice.VoluntaryRegistrationController.show
POST        /voluntary-registration         controllers.userJourney.vatChoice.VoluntaryRegistrationController.submit

## ESTIMATE VAT TAXABLE TURNOVER PAGE
GET         /estimate-vat-turnover          controllers.userJourney.vatFinancials.EstimateVatTurnoverController.show
POST        /estimate-vat-turnover          controllers.userJourney.vatFinancials.EstimateVatTurnoverController.submit

## ZERO RATED SALES PAGE
GET         /zero-rated-sales               controllers.userJourney.vatFinancials.ZeroRatedSalesController.show
POST        /zero-rated-sales               controllers.userJourney.vatFinancials.ZeroRatedSalesController.submit

## ESTIMATE ZERO RATED SALES PAGE
GET         /estimate-zero-rated-sales      controllers.userJourney.vatFinancials.EstimateZeroRatedSalesController.show
POST        /estimate-zero-rated-sales      controllers.userJourney.vatFinancials.EstimateZeroRatedSalesController.submit

## VAT CHARGE EXPECTANCY PAGE
GET         /vat-charge-expectancy          controllers.userJourney.vatFinancials.VatChargeExpectancyController.show
POST        /vat-charge-expectancy          controllers.userJourney.vatFinancials.VatChargeExpectancyController.submit

## ACCOUNTING PERIOD PAGE
GET         /accounting-period              controllers.userJourney.vatFinancials.AccountingPeriodController.show
POST        /accounting-period              controllers.userJourney.vatFinancials.AccountingPeriodController.submit

## TAXABLE TURNOVER PAGE
GET         /taxable-turnover               controllers.userJourney.vatChoice.TaxableTurnoverController.show
POST        /taxable-turnover               controllers.userJourney.vatChoice.TaxableTurnoverController.submit

## VAT RETURN FREQUENCY
GET         /vat-return-frequency           controllers.userJourney.vatFinancials.VatReturnFrequencyController.show
POST        /vat-return-frequency           controllers.userJourney.vatFinancials.VatReturnFrequencyController.submit

## COMPANY BANK ACCOUNT
GET         /company-bank-account           controllers.userJourney.vatFinancials.CompanyBankAccountController.show
POST        /company-bank-account           controllers.userJourney.vatFinancials.CompanyBankAccountController.submit

## BANK DETAILS (ACCOUNT NAME, NUMBER, SORT CODE)
GET         /bank-details                   controllers.userJourney.vatFinancials.CompanyBankAccountDetailsController.show
POST        /bank-details                   controllers.userJourney.vatFinancials.CompanyBankAccountDetailsController.submit

## BUSINESS ACTIVITY DESCRIPTION
GET         /business-activity-description  controllers.userJourney.sicAndCompliance.BusinessActivityDescriptionController.show
POST        /business-activity-description  controllers.userJourney.sicAndCompliance.BusinessActivityDescriptionController.submit


## COMPLIANCE INTRODUCTION
GET         /compliance/compliance-help     controllers.userJourney.sicAndCompliance.ComplianceIntroductionController.show
POST        /compliance/compliance-help     controllers.userJourney.sicAndCompliance.ComplianceIntroductionController.submit


## FEEDBACK
GET         /feedback                       controllers.feedback.FeedbackController.show

## SUMMARY
GET         /summary                        controllers.userJourney.SummaryController.show

## POST SIGN IN
GET         /post-sign-in                   controllers.userJourney.SignInOutController.postSignIn

## APPLICATION SUBMISSION CONFIRMATION
GET         /submission-confirmation        controllers.userJourney.ApplicationSubmissionController.show



