# microservice specific routes

GET         /assets/*file                          controllers.Assets.at(path="/public", file)

## WELCOME PAGE
GET         /                                      controllers.WelcomeController.show
GET         /start                                 controllers.WelcomeController.start

## SERVICE CRITERIA QUESTIONS
GET         /do-you-have-national-insurance-number              controllers.vatEligibility.ServiceCriteriaQuestionsController.show(question = "haveNino")
POST        /do-you-have-national-insurance-number              controllers.vatEligibility.ServiceCriteriaQuestionsController.submit(question = "haveNino")
GET         /will-you-do-any-of-the-following                   controllers.vatEligibility.ServiceCriteriaQuestionsController.show(question = "doingBusinessAbroad")
POST        /will-you-do-any-of-the-following                   controllers.vatEligibility.ServiceCriteriaQuestionsController.submit(question = "doingBusinessAbroad")
GET         /do-the-following-apply-to-you-or-the-business      controllers.vatEligibility.ServiceCriteriaQuestionsController.show(question = "doAnyApplyToYou")
POST        /do-the-following-apply-to-you-or-the-business      controllers.vatEligibility.ServiceCriteriaQuestionsController.submit(question = "doAnyApplyToYou")
GET         /will-you-apply-for-following                       controllers.vatEligibility.ServiceCriteriaQuestionsController.show(question = "applyingForAnyOf")
POST        /will-you-apply-for-following                       controllers.vatEligibility.ServiceCriteriaQuestionsController.submit(question = "applyingForAnyOf")
GET         /will-you-do-the-following                          controllers.vatEligibility.ServiceCriteriaQuestionsController.show(question = "companyWillDoAnyOf")
POST        /will-you-do-the-following                          controllers.vatEligibility.ServiceCriteriaQuestionsController.submit(question = "companyWillDoAnyOf")

## VOLUNTARY START DATE PAGE
GET         /start-date                            controllers.vatTradingDetails.vatChoice.StartDateController.show
POST        /start-date                            controllers.vatTradingDetails.vatChoice.StartDateController.submit

## MANDATORY START DATE PAGE
GET         /start-date-confirmation               controllers.vatTradingDetails.vatChoice.MandatoryStartDateController.show
POST        /start-date-confirmation               controllers.vatTradingDetails.vatChoice.MandatoryStartDateController.submit

## TRADING NAME PAGE
GET         /trading-name                          controllers.vatTradingDetails.TradingNameController.show
POST        /trading-name                          controllers.vatTradingDetails.TradingNameController.submit

## EU GOODS PAGE
GET         /eu-goods                              controllers.vatTradingDetails.vatEuTrading.EuGoodsController.show
POST        /eu-goods                              controllers.vatTradingDetails.vatEuTrading.EuGoodsController.submit

## EU GOODS APPLY EORI
GET         /apply-eori                            controllers.vatTradingDetails.vatEuTrading.ApplyEoriController.show
POST        /apply-eori                            controllers.vatTradingDetails.vatEuTrading.ApplyEoriController.submit

## VOLUNTARY REGISTRATION PAGE
GET         /voluntary-registration                controllers.vatTradingDetails.vatChoice.VoluntaryRegistrationController.show
POST        /voluntary-registration                controllers.vatTradingDetails.vatChoice.VoluntaryRegistrationController.submit

## VOLUNTARY REGISTRATION REASON PAGE
GET         /voluntary-registration-reason         controllers.vatTradingDetails.vatChoice.VoluntaryRegistrationReasonController.show
POST        /voluntary-registration-reason         controllers.vatTradingDetails.vatChoice.VoluntaryRegistrationReasonController.submit

## ESTIMATE VAT TAXABLE TURNOVER PAGE
GET         /estimate-vat-turnover                 controllers.vatFinancials.EstimateVatTurnoverController.show
POST        /estimate-vat-turnover                 controllers.vatFinancials.EstimateVatTurnoverController.submit

## ZERO RATED SALES PAGE
GET         /zero-rated-sales                      controllers.vatFinancials.ZeroRatedSalesController.show
POST        /zero-rated-sales                      controllers.vatFinancials.ZeroRatedSalesController.submit

## ESTIMATE ZERO RATED SALES PAGE
GET         /estimate-zero-rated-sales             controllers.vatFinancials.EstimateZeroRatedSalesController.show
POST        /estimate-zero-rated-sales             controllers.vatFinancials.EstimateZeroRatedSalesController.submit

## VAT CHARGE EXPECTANCY PAGE
GET         /vat-charge-expectancy                 controllers.vatFinancials.VatChargeExpectancyController.show
POST        /vat-charge-expectancy                 controllers.vatFinancials.VatChargeExpectancyController.submit

## ACCOUNTING PERIOD PAGE
GET         /accounting-period                     controllers.vatFinancials.vatAccountingPeriod.AccountingPeriodController.show
POST        /accounting-period                     controllers.vatFinancials.vatAccountingPeriod.AccountingPeriodController.submit

## TAXABLE TURNOVER PAGE
GET         /taxable-turnover                      controllers.vatTradingDetails.vatChoice.TaxableTurnoverController.show
POST        /taxable-turnover                      controllers.vatTradingDetails.vatChoice.TaxableTurnoverController.submit

## VAT RETURN FREQUENCY
GET         /vat-return-frequency                  controllers.vatFinancials.vatAccountingPeriod.VatReturnFrequencyController.show
POST        /vat-return-frequency                  controllers.vatFinancials.vatAccountingPeriod.VatReturnFrequencyController.submit

## COMPANY BANK ACCOUNT
GET         /company-bank-account                  controllers.vatFinancials.vatBankAccount.CompanyBankAccountController.show
POST        /company-bank-account                  controllers.vatFinancials.vatBankAccount.CompanyBankAccountController.submit

## BANK DETAILS (ACCOUNT NAME, NUMBER, SORT CODE)
GET         /bank-details                          controllers.vatFinancials.vatBankAccount.CompanyBankAccountDetailsController.show
POST        /bank-details                          controllers.vatFinancials.vatBankAccount.CompanyBankAccountDetailsController.submit

## BUSINESS ACTIVITY DESCRIPTION
GET         /business-activity-description         controllers.sicAndCompliance.BusinessActivityDescriptionController.show
POST        /business-activity-description         controllers.sicAndCompliance.BusinessActivityDescriptionController.submit

## COMPLIANCE INTRODUCTION
GET         /compliance/compliance-help            controllers.sicAndCompliance.ComplianceIntroductionController.show
POST        /compliance/compliance-help            controllers.sicAndCompliance.ComplianceIntroductionController.submit

## CULTURAL COMPLIANCE QUESTIONS
GET         /compliance/not-for-profit             controllers.sicAndCompliance.cultural.NotForProfitController.show
POST        /compliance/not-for-profit             controllers.sicAndCompliance.cultural.NotForProfitController.submit

## LABOUR COMPLIANCE QUESTIONS
GET         /compliance/provide-workers            controllers.sicAndCompliance.labour.CompanyProvideWorkersController.show
POST        /compliance/provide-workers            controllers.sicAndCompliance.labour.CompanyProvideWorkersController.submit

GET         /compliance/workers                    controllers.sicAndCompliance.labour.WorkersController.show
POST        /compliance/workers                    controllers.sicAndCompliance.labour.WorkersController.submit

GET         /compliance/temporary-contracts        controllers.sicAndCompliance.labour.TemporaryContractsController.show
POST        /compliance/temporary-contracts        controllers.sicAndCompliance.labour.TemporaryContractsController.submit

GET         /compliance/skilled-workers            controllers.sicAndCompliance.labour.SkilledWorkersController.show
POST        /compliance/skilled-workers            controllers.sicAndCompliance.labour.SkilledWorkersController.submit

## FINANCIAL COMPLIANCE QUESTIONS
GET         /compliance/advice-or-consultancy      controllers.sicAndCompliance.financial.AdviceOrConsultancyController.show
POST        /compliance/advice-or-consultancy      controllers.sicAndCompliance.financial.AdviceOrConsultancyController.submit

GET         /compliance/act-as-intermediary        controllers.sicAndCompliance.financial.ActAsIntermediaryController.show
POST        /compliance/act-as-intermediary        controllers.sicAndCompliance.financial.ActAsIntermediaryController.submit

GET         /charges-fees-for-introducing-clients-to-financial-service-providers     controllers.sicAndCompliance.financial.ChargeFeesController.show
POST        /charges-fees-for-introducing-clients-to-financial-service-providers     controllers.sicAndCompliance.financial.ChargeFeesController.submit

GET         /provides-investment-fund-management-services     controllers.sicAndCompliance.financial.InvestmentFundManagementController.show
POST        /provides-investment-fund-management-services     controllers.sicAndCompliance.financial.InvestmentFundManagementController.submit

GET         /does-additional-work-when-introducing-client-to-financial-service-provider     controllers.sicAndCompliance.financial.AdditionalNonSecuritiesWorkController.show
POST        /does-additional-work-when-introducing-client-to-financial-service-provider     controllers.sicAndCompliance.financial.AdditionalNonSecuritiesWorkController.submit

GET         /involved-in-leasing-vehicles-or-equipment     controllers.sicAndCompliance.financial.LeaseVehiclesController.show
POST        /involved-in-leasing-vehicles-or-equipment     controllers.sicAndCompliance.financial.LeaseVehiclesController.submit

GET         /provides-discretionary-investment-management-services     controllers.sicAndCompliance.financial.DiscretionaryInvestmentManagementServicesController.show
POST        /provides-discretionary-investment-management-services     controllers.sicAndCompliance.financial.DiscretionaryInvestmentManagementServicesController.submit

GET         /manages-funds-not-included-in-this-list     controllers.sicAndCompliance.financial.ManageAdditionalFundsController.show
POST        /manages-funds-not-included-in-this-list     controllers.sicAndCompliance.financial.ManageAdditionalFundsController.submit

## BUSINESS CONTACT DETAILS PAGE
GET         /business-contact                      controllers.vatContact.BusinessContactDetailsController.show
POST        /business-contact                      controllers.vatContact.BusinessContactDetailsController.submit

## OFFICER ADDRESS PAGE
GET         /your-home-address                      controllers.vatLodgingOfficer.OfficerHomeAddressController.show
POST        /your-home-address                      controllers.vatLodgingOfficer.OfficerHomeAddressController.submit
GET         /your-mohe-address/acceptFromTxm        controllers.vatLodgingOfficer.OfficerHomeAddressController.acceptFromTxm(id: String ?= "")

## OFFICER DOB PAGE
GET         /your-date-of-birth                      controllers.vatLodgingOfficer.OfficerDateOfBirthController.show
POST        /your-date-of-birth                      controllers.vatLodgingOfficer.OfficerDateOfBirthController.submit

## OFFICER NINO PAGE
GET         /your-national-insurance-number          controllers.vatLodgingOfficer.OfficerNinoController.show
POST        /your-national-insurance-number          controllers.vatLodgingOfficer.OfficerNinoController.submit

## OFFICER NINO PAGE
GET         /who-is-registering-the-company-for-vat    controllers.vatLodgingOfficer.CompletionCapacityController.show
POST        /who-is-registering-the-company-for-vat    controllers.vatLodgingOfficer.CompletionCapacityController.submit


## FEEDBACK
GET         /feedback                              controllers.feedback.FeedbackController.show

## SUMMARY
GET         /summary                               controllers.SummaryController.show

## CALLBACKS FROM OTHER SERVICES
## POST SIGN IN
GET         /post-sign-in                          controllers.callbacks.SignInOutController.postSignIn

## APPLICATION SUBMISSION CONFIRMATION
GET         /submission-confirmation               controllers.ApplicationSubmissionController.show



GET         /you-can-register-for-vat-with-this-service        controllers.TwirlViewController.renderViewAuthorised(viewName="eligibility-success")
GET         /you-cant-register-for-vat-with-this-service               controllers.vatEligibility.ServiceCriteriaQuestionsController.ineligible()
