# microservice specific routes

->          /govuk-frontend                                                                    govuk.Routes
->          /hmrc-frontend                                                                     hmrcfrontend.Routes

GET         /assets/*file                                                                      controllers.Assets.versioned(path="/public", file: Asset)

##SESSION
GET         /renew-session                                                                     controllers.callbacks.SignInOutController.renewSession
GET         /error/destroy-session                                                             controllers.callbacks.SignInOutController.destroySession
GET         /session-timed-out                                                                 controllers.callbacks.SignInOutController.timeoutShow()

## FEEDBACK
GET         /feedback                                                                          controllers.feedback.FeedbackController.feedbackShow

## WELCOME PAGE
GET         /                                                                                  controllers.WelcomeController.show

## HONESTY DECLARATION PAGE
GET         /honesty-declaration                                                               controllers.HonestyDeclarationController.show
POST        /honesty-declaration                                                               controllers.HonestyDeclarationController.submit

## VOLUNTARY START DATE PAGE
GET         /vat-start-date                                                                    controllers.ReturnsController.voluntaryStartPage
POST        /vat-start-date                                                                    controllers.ReturnsController.submitVoluntaryStart

## MANDATORY START DATE PAGE
GET         /mandatory-vat-start-date                                                          controllers.ReturnsController.mandatoryStartPage
POST        /mandatory-vat-start-date                                                          controllers.ReturnsController.submitMandatoryStart

## TRADING NAME PAGE
GET         /trading-name                                                                      controllers.registration.business.TradingNameController.show
POST        /trading-name                                                                      controllers.registration.business.TradingNameController.submit

## EU GOODS PAGE
GET         /trade-goods-outside-eu                                                            controllers.registration.business.EuGoodsController.show
POST        /trade-goods-outside-eu                                                            controllers.registration.business.EuGoodsController.submit

## ZERO RATED SUPPLIES PAGE
GET         /zero-rated-turnover                                                               controllers.ZeroRatedSuppliesController.show
POST        /zero-rated-turnover                                                               controllers.ZeroRatedSuppliesController.submit

## VAT CHARGE EXPECTANCY PAGE
GET         /claim-vat-refunds                                                                 controllers.registration.returns.ClaimRefundsController.show
POST        /claim-vat-refunds                                                                 controllers.registration.returns.ClaimRefundsController.submit

## ACCOUNTING PERIOD PAGE
GET         /submit-vat-returns                                                                controllers.ReturnsController.accountPeriodsPage
POST        /submit-vat-returns                                                                controllers.ReturnsController.submitAccountPeriods

## VAT RETURN FREQUENCY - OLD
GET         /how-often-submit-returns                                                          controllers.ReturnsController.returnsFrequencyPage
POST        /how-often-submit-returns                                                          controllers.ReturnsController.submitReturnsFrequency

## VAT RETURN FREQUENCY

## COMPANY BANK ACCOUNT
GET         /companys-bank-account                                                             controllers.BankAccountDetailsController.showHasCompanyBankAccountView
POST        /companys-bank-account                                                             controllers.BankAccountDetailsController.submitHasCompanyBankAccount

## BANK DETAILS (ACCOUNT NAME, NUMBER, SORT CODE)
GET         /account-details                                                                   controllers.BankAccountDetailsController.showEnterCompanyBankAccountDetails
POST        /account-details                                                                   controllers.BankAccountDetailsController.submitEnterCompanyBankAccountDetails

## Contact Preference
GET         /contact-preference                                                                controllers.ContactPreferenceController.showContactPreference
POST        /contact-preference                                                                controllers.ContactPreferenceController.submitContactPreference

## BUSINESS ACTIVITY DESCRIPTION
GET         /what-company-does                                                                 controllers.registration.sicandcompliance.BusinessActivityDescriptionController.show
POST        /what-company-does                                                                 controllers.registration.sicandcompliance.BusinessActivityDescriptionController.submit

## MAIN BUSINESS ACTIVITY
GET         /main-source-business-income                                                       controllers.SicAndComplianceController.showMainBusinessActivity
POST        /main-source-business-income                                                       controllers.SicAndComplianceController.submitMainBusinessActivity

## CONFIRM SIC CODES
GET         /choose-standard-industry-classification-codes                                     controllers.SicAndComplianceController.showSicHalt
POST        /choose-standard-industry-classification-codes                                     controllers.SicAndComplianceController.submitSicHalt

## COMPLIANCE INTRODUCTION
GET         /tell-us-more-about-the-company                                                    controllers.SicAndComplianceController.showComplianceIntro
POST        /tell-us-more-about-the-company                                                    controllers.SicAndComplianceController.submitComplianceIntro

## SAVE ICL CODES
GET         /save-sic-codes                                                                    controllers.SicAndComplianceController.saveIclCodes

## SHOW ICL CONFIRM
GET         /show-icl-confirmation                                                             controllers.SicAndComplianceController.returnToICL


## LABOUR COMPLIANCE QUESTIONS
GET         /provides-workers-to-other-employers                                               controllers.LabourComplianceController.showProvideWorkers
POST        /provides-workers-to-other-employers                                               controllers.LabourComplianceController.submitProvideWorkers

GET         /how-many-workers-does-company-provide-at-one-time                                 controllers.LabourComplianceController.showWorkers
POST        /how-many-workers-does-company-provide-at-one-time                                 controllers.LabourComplianceController.submitWorkers

GET         /provides-workers-on-temporary-contracts                                           controllers.LabourComplianceController.showTemporaryContracts
POST        /provides-workers-on-temporary-contracts                                           controllers.LabourComplianceController.submitTemporaryContracts

GET         /provides-skilled-workers                                                          controllers.LabourComplianceController.showSkilledWorkers
POST        /provides-skilled-workers                                                          controllers.LabourComplianceController.submitSkilledWorkers

## PPOB ADDRESS
GET         /principal-place-business                                                          controllers.registration.business.PpobAddressController.startJourney
GET         /principal-place-business/acceptFromTxm                                            controllers.registration.business.PpobAddressController.callback(id: String ?= "")

## BUSINESS CONTACT DETAILS PAGE
GET         /company-contact-details                                                           controllers.registration.business.BusinessContactDetailsController.show
POST        /company-contact-details                                                           controllers.registration.business.BusinessContactDetailsController.submit

## Applicant ADDRESS PAGE
GET         /home-address                                                                      controllers.registration.applicant.HomeAddressController.redirectToAlf
GET         /home-address/acceptFromTxm                                                        controllers.registration.applicant.HomeAddressController.addressLookupCallback(id: String ?= "")

## TELEPHONE PAGE
GET         /telephone-number                                                                  controllers.registration.applicant.CaptureTelephoneNumberController.show
POST        /telephone-number                                                                  controllers.registration.applicant.CaptureTelephoneNumberController.submit

## FORMER NAME PAGE
GET         /changed-name                                                                      controllers.registration.applicant.FormerNameController.show
POST        /changed-name                                                                      controllers.registration.applicant.FormerNameController.submit

## FORMER NAME DATE PAGE
GET         /when-change                                                                       controllers.registration.applicant.FormerNameDateController.show
POST        /when-change                                                                       controllers.registration.applicant.FormerNameDateController.submit


## PREVIOUS ADDRESS QUESTION
GET         /current-address                                                                   controllers.registration.applicant.PreviousAddressController.show
POST        /current-address                                                                   controllers.registration.applicant.PreviousAddressController.submit
GET         /current-address/changePreviousAddress                                             controllers.registration.applicant.PreviousAddressController.change
GET         /current-address/acceptFromTxm                                                     controllers.registration.applicant.PreviousAddressController.addressLookupCallback(id: String ?= "")

## Incorp ID Pages
GET         /start-incorp-id-journey                                                           controllers.registration.applicant.IncorpIdController.startIncorpIdJourney()
GET         /incorp-id-callback                                                                controllers.registration.applicant.IncorpIdController.incorpIdCallback(journeyId)

## Personal Details Validation Pages
GET         /start-personal-details-validation-journey                                         controllers.registration.applicant.PersonalDetailsValidationController.startPersonalDetailsValidationJourney()
GET         /personal-details-validation-callback                                              controllers.registration.applicant.PersonalDetailsValidationController.personalDetailsValidationCallback(validationId)

## Email Verification Pages
GET         /email-address                                                                     controllers.registration.applicant.CaptureEmailAddressController.show
POST        /email-address                                                                     controllers.registration.applicant.CaptureEmailAddressController.submit

GET         /email-address-verification                                                        controllers.registration.applicant.CaptureEmailPasscodeController.show
POST        /email-address-verification                                                        controllers.registration.applicant.CaptureEmailPasscodeController.submit

GET         /email-address-verified                                                            controllers.registration.applicant.EmailAddressVerifiedController.show
POST        /email-address-verified                                                            controllers.registration.applicant.EmailAddressVerifiedController.submit

## SUMMARY
GET         /check-confirm-answers                                                             controllers.SummaryController.show
POST        /check-confirm-answers                                                             controllers.SummaryController.submitRegistration

## CALLBACKS FROM OTHER SERVICES
## SIGN OUT
GET         /sign-out                                                                          controllers.callbacks.SignInOutController.signOut

## POST SIGN IN
GET         /post-sign-in                                                                      controllers.callbacks.SignInOutController.postSignIn

## APPLICATION SUBMISSION CONFIRMATION
GET         /application-submitted                                                             controllers.ApplicationSubmissionController.show
POST        /application-submitted                                                             controllers.ApplicationSubmissionController.submit

## FRS FLOW
##
##Are you interested in FRS Page
GET         /join-flat-rate                                                                    controllers.registration.flatratescheme.JoinFlatRateSchemeController.show
POST        /join-flat-rate                                                                    controllers.registration.flatratescheme.JoinFlatRateSchemeController.submit

##Do you spend less than 250 a year Page
GET         /business-spend-relevant-goods                                                     controllers.FlatRateController.annualCostsInclusivePage
POST        /business-spend-relevant-goods                                                     controllers.FlatRateController.submitAnnualInclusiveCosts

## Estimate Total Sales
GET         /estimate-total-sales                                                              controllers.FlatRateController.estimateTotalSales
POST        /estimate-total-sales                                                              controllers.FlatRateController.submitEstimateTotalSales

## Do you want to register for FRS page
GET         /business-flat-rate                                                                controllers.FlatRateController.registerForFrsPage
POST        /business-flat-rate                                                                controllers.FlatRateController.submitRegisterForFrs

## Do you want to register for FRS page - Business Sector selected
GET         /confirm-flat-rate                                                                 controllers.FlatRateController.yourFlatRatePage
POST        /confirm-flat-rate                                                                 controllers.FlatRateController.submitYourFlatRate

##Do you spend less than 2% of turnover a year Page
GET         /company-spend-goods                                                               controllers.FlatRateController.annualCostsLimitedPage
POST        /company-spend-goods                                                               controllers.FlatRateController.submitAnnualCostsLimited

## Choose business type
GET         /choose-business-type                                                              controllers.FlatRateController.businessType(sendGA: Boolean ?= false)
POST        /choose-business-type                                                              controllers.FlatRateController.submitBusinessType

## FRS Confirm business sector page
GET         /confirm-business-type                                                             controllers.FlatRateController.confirmSectorFrsPage
POST        /confirm-business-type                                                             controllers.FlatRateController.submitConfirmSectorFrs

## When do you want to join the Flat Rate Scheme?
GET         /flat-rate-date                                                                    controllers.FlatRateController.frsStartDatePage
POST        /flat-rate-date                                                                    controllers.FlatRateController.submitFrsStartDate

## Errors
GET         /submission-failure                                                                controllers.ErrorController.submissionRetryable
GET         /something-went-wrong                                                              controllers.ErrorController.submissionFailed
