# microservice specific routes

GET         /assets/*file                                                                      controllers.Assets.at(path="/public", file)

##SESSION
GET         /renew-session                                                                     controllers.callbacks.SignInOutController.renewSession
GET         /error/destroy-session                                                             controllers.callbacks.SignInOutController.destroySession
GET         /session-timed-out                                                                 controllers.callbacks.SignInOutController.timeoutShow()

##GenericError
GET /error                                                                                     controllers.callbacks.SignInOutController.errorShow

## FEEDBACK
GET         /feedback                                                                          controllers.feedback.FeedbackController.feedbackShow

##IDENTITY VERIFICATION
GET         /start-iv-journey                                                                  features.officer.controllers.IdentityVerificationController.redirectToIV
GET         /timed-out-inactivity                                                              features.officer.controllers.IdentityVerificationController.timeoutIV
GET         /cant-confirm-identity                                                             features.officer.controllers.IdentityVerificationController.unableToConfirmIdentity
GET         /couldnt-confirm-identity                                                          features.officer.controllers.IdentityVerificationController.failedIV
GET         /locked-out                                                                        features.officer.controllers.IdentityVerificationController.lockedOut
GET         /incomplete-identity-check                                                         features.officer.controllers.IdentityVerificationController.userAborted

GET         /ivComplete                                                                        features.officer.controllers.IdentityVerificationController.completedIVJourney
GET         /ivFailure                                                                         features.officer.controllers.IdentityVerificationController.failedIVJourney(journeyId: String)

## WELCOME PAGE
GET         /                                                                                  controllers.WelcomeController.show
GET         /before-you-register-for-vat                                                       controllers.WelcomeController.start

## SERVICE CRITERIA QUESTIONS
GET         /use-this-service                                                                  controllers.TwirlViewController.renderViewAuthorised

## VOLUNTARY START DATE PAGE
GET         /what-do-you-want-your-vat-start-date-to-be                                        features.returns.ReturnsController.voluntaryStartPage
POST        /what-do-you-want-your-vat-start-date-to-be                                        features.returns.ReturnsController.submitVoluntaryStart

## MANDATORY START DATE PAGE
GET         /vat-start-date                                                                    features.returns.ReturnsController.mandatoryStartPage
POST        /vat-start-date                                                                    features.returns.ReturnsController.submitMandatoryStart

## TRADING NAME PAGE
GET         /trading-name                                                                      controllers.TradingDetailsController.tradingNamePage
POST        /trading-name                                                                      controllers.TradingDetailsController.submitTradingName

## EU GOODS PAGE
GET         /trade-goods-services-with-countries-outside-uk                                    controllers.TradingDetailsController.euGoodsPage
POST        /trade-goods-services-with-countries-outside-uk                                    controllers.TradingDetailsController.submitEuGoods

## EU GOODS APPLY EORI
GET         /apply-economic-operator-registration-identification-number                        controllers.TradingDetailsController.applyEoriPage
POST        /apply-economic-operator-registration-identification-number                        controllers.TradingDetailsController.submitApplyEori

## ESTIMATE VAT TAXABLE TURNOVER PAGE
GET         /estimate-vat-taxable-turnover-next-12-months                                      features.turnoverEstimates.TurnoverEstimatesController.showEstimateVatTurnover
POST        /estimate-vat-taxable-turnover-next-12-months                                      features.turnoverEstimates.TurnoverEstimatesController.submitEstimateVatTurnover

## ZERO RATED SALES PAGE
GET         /sell-zero-rated-items-next-12-months                                              controllers.vatFinancials.ZeroRatedSalesController.show
POST        /sell-zero-rated-items-next-12-months                                              controllers.vatFinancials.ZeroRatedSalesController.submit

## ESTIMATE ZERO RATED SALES PAGE
GET         /estimate-zero-rated-sales-next-12-months                                          controllers.vatFinancials.EstimateZeroRatedSalesController.show
POST        /estimate-zero-rated-sales-next-12-months                                          controllers.vatFinancials.EstimateZeroRatedSalesController.submit

## VAT CHARGE EXPECTANCY PAGE
GET         /expect-to-reclaim-more-vat-than-you-charge                                        features.returns.ReturnsController.chargeExpectancyPage
POST        /expect-to-reclaim-more-vat-than-you-charge                                        features.returns.ReturnsController.submitChargeExpectancy

## ACCOUNTING PERIOD PAGE
GET         /vat-return-periods-end                                                            features.returns.ReturnsController.accountPeriodsPage
POST        /vat-return-periods-end                                                            features.returns.ReturnsController.submitAccountPeriods

## ACCOUNTING PERIOD PAGE


## VAT RETURN FREQUENCY - OLD
GET         /how-often-do-you-want-to-submit-vat-returns                                       features.returns.ReturnsController.returnsFrequencyPage
POST        /how-often-do-you-want-to-submit-vat-returns                                       features.returns.ReturnsController.submitReturnsFrequency

## VAT RETURN FREQUENCY

## COMPANY BANK ACCOUNT
GET         /business-bank-account                                                             features.bankAccountDetails.BankAccountDetailsController.showHasCompanyBankAccountView
POST        /business-bank-account                                                             features.bankAccountDetails.BankAccountDetailsController.submitHasCompanyBankAccount

## BANK DETAILS (ACCOUNT NAME, NUMBER, SORT CODE)
GET         /business-bank-account-details                                                     features.bankAccountDetails.BankAccountDetailsController.showEnterCompanyBankAccountDetails
POST        /business-bank-account-details                                                     features.bankAccountDetails.BankAccountDetailsController.submitEnterCompanyBankAccountDetails

## BUSINESS ACTIVITY DESCRIPTION
GET         /describe-what-company-does                                                        features.sicAndCompliance.controllers.SicAndComplianceController.showBusinessActivityDescription
POST        /describe-what-company-does                                                        features.sicAndCompliance.controllers.SicAndComplianceController.submitBusinessActivityDescription

## MAIN BUSINESS ACTIVITY
GET         /main-source-of-income                                                             features.sicAndCompliance.controllers.SicAndComplianceController.showMainBusinessActivity
POST        /main-source-of-income                                                             features.sicAndCompliance.controllers.SicAndComplianceController.submitMainBusinessActivity

## COMPLIANCE INTRODUCTION
GET         /tell-us-more-about-the-company                                                    features.sicAndCompliance.controllers.SicAndComplianceController.showComplianceIntro
POST        /tell-us-more-about-the-company                                                    features.sicAndCompliance.controllers.SicAndComplianceController.submitComplianceIntro


## LABOUR COMPLIANCE QUESTIONS
GET         /provides-workers-to-other-employers                                               features.sicAndCompliance.controllers.LabourComplianceController.showProvideWorkers
POST        /provides-workers-to-other-employers                                               features.sicAndCompliance.controllers.LabourComplianceController.submitProvideWorkers

GET         /how-many-workers-does-company-provide-at-one-time                                 features.sicAndCompliance.controllers.LabourComplianceController.showWorkers
POST        /how-many-workers-does-company-provide-at-one-time                                 features.sicAndCompliance.controllers.LabourComplianceController.submitWorkers

GET         /provides-workers-on-temporary-contracts                                           features.sicAndCompliance.controllers.LabourComplianceController.showTemporaryContracts
POST        /provides-workers-on-temporary-contracts                                           features.sicAndCompliance.controllers.LabourComplianceController.submitTemporaryContracts

GET         /provides-skilled-workers                                                          features.sicAndCompliance.controllers.LabourComplianceController.showSkilledWorkers
POST        /provides-skilled-workers                                                          features.sicAndCompliance.controllers.LabourComplianceController.submitSkilledWorkers

## PPOB ADDRESS
GET         /where-will-company-carry-out-most-of-its-business-activities                      features.businessContact.controllers.BusinessContactDetailsController.showPPOB
POST        /where-will-company-carry-out-most-of-its-business-activities                      features.businessContact.controllers.BusinessContactDetailsController.submitPPOB
GET         /where-will-company-carry-out-most-of-its-business-activities/acceptFromTxm        features.businessContact.controllers.BusinessContactDetailsController.returnFromTxm(id: String ?= "")

## BUSINESS CONTACT DETAILS PAGE
GET         /company-contact-details                                                           features.businessContact.controllers.BusinessContactDetailsController.showCompanyContactDetails
POST        /company-contact-details                                                           features.businessContact.controllers.BusinessContactDetailsController.submitCompanyContactDetails


## OFFICER ADDRESS PAGE
GET         /your-home-address                                                                 features.officer.controllers.OfficerController.showHomeAddress
POST        /your-home-address                                                                 features.officer.controllers.OfficerController.submitHomeAddress
GET         /your-home-address/acceptFromTxm                                                   features.officer.controllers.OfficerController.acceptFromTxmHomeAddress(id: String ?= "")

## OFFICER DOB PAGE
GET         /pass-security                                                                     features.officer.controllers.OfficerController.showSecurityQuestions
POST        /pass-security                                                                     features.officer.controllers.OfficerController.submitSecurityQuestions

## COMPLETION CAPACITY PAGE
GET         /who-is-registering-the-company-for-vat                                            features.officer.controllers.OfficerController.showCompletionCapacity
POST        /who-is-registering-the-company-for-vat                                            features.officer.controllers.OfficerController.submitCompletionCapacity

## OFFICER CONTACT DETAILS PAGE
GET         /your-contact-details                                                              features.officer.controllers.OfficerController.showContactDetails
POST        /your-contact-details                                                              features.officer.controllers.OfficerController.submitContactDetails

## FORMER NAME PAGE
GET         /changed-name                                                                      features.officer.controllers.OfficerController.showFormerName
POST        /changed-name                                                                      features.officer.controllers.OfficerController.submitFormerName

## FORMER NAME DATE PAGE
GET         /when-change                                                                       features.officer.controllers.OfficerController.showFormerNameDate
POST        /when-change                                                                       features.officer.controllers.OfficerController.submitFormerNameDate


## PREVIOUS ADDRESS QUESTION
GET         /current-address-three-years-or-more                                               features.officer.controllers.OfficerController.showPreviousAddress
POST        /current-address-three-years-or-more                                               features.officer.controllers.OfficerController.submitPreviousAddress
GET         /current-address-three-years-or-more/changePreviousAddress                         features.officer.controllers.OfficerController.changePreviousAddress
GET         /current-address-three-years-or-more/acceptFromTxm                                 features.officer.controllers.OfficerController.acceptFromTxmPreviousAddress(id: String ?= "")

## SUMMARY
GET         /check-your-answers                                                                controllers.SummaryController.show
POST        /check-your-answers                                                                controllers.SummaryController.submitRegistration

## CALLBACKS FROM OTHER SERVICES
## SIGN OUT
GET         /sign-out                                                                          controllers.callbacks.SignInOutController.signOut

## POST SIGN IN
GET         /post-sign-in                                                                      controllers.callbacks.SignInOutController.postSignIn

## APPLICATION SUBMISSION CONFIRMATION
GET         /submission-confirmation                                                           controllers.ApplicationSubmissionController.show


## FRS FLOW
##
##Are you interested in FRS Page
GET         /join-flat-rate-scheme                                                             controllers.FlatRateController.joinFrsPage
POST        /join-flat-rate-scheme                                                             controllers.FlatRateController.submitJoinFRS

##Do you spend less than £1000 a year Page
GET         /spends-less-including-vat-on-goods                                                controllers.FlatRateController.annualCostsInclusivePage
POST        /spends-less-including-vat-on-goods                                                controllers.FlatRateController.submitAnnualInclusiveCosts

## Do you want to register for FRS page
GET         /use-limited-cost-business-flat-rate                                               controllers.FlatRateController.registerForFrsPage
POST        /use-limited-cost-business-flat-rate                                               controllers.FlatRateController.submitRegisterForFrs

## Do you want to register for FRS page - Business Sector selected
GET         /your-flat-rate                                                                    controllers.FlatRateController.yourFlatRatePage
POST        /your-flat-rate                                                                    controllers.FlatRateController.submitYourFlatRate

##Do you spend less than 2% of turnover a year Page
GET         /spends-less-than-two-percent-of-turnover-a-year-on-goods                          controllers.FlatRateController.annualCostsLimitedPage
POST        /spends-less-than-two-percent-of-turnover-a-year-on-goods                          controllers.FlatRateController.submitAnnualCostsLimited

## FRS Confirm business sector page
GET         /confirm-business-type                                                             controllers.FlatRateController.confirmSectorFrsPage
POST        /confirm-business-type                                                             controllers.FlatRateController.submitConfirmSectorFrs

## When do you want to join the Flat Rate Scheme?
GET         /flat-rate-scheme-join-date                                                        controllers.FlatRateController.frsStartDatePage
POST        /flat-rate-scheme-join-date                                                        controllers.FlatRateController.submitFrsStartDate



