# microservice specific routes

GET         /assets/*file                   controllers.Assets.at(path="/public", file)

## WELCOME PAGE
GET         /                               controllers.userJourney.WelcomeController.show
GET         /start                          controllers.userJourney.WelcomeController.start

## VOLUNTARY START DATE PAGE
GET         /start-date                     controllers.userJourney.StartDateController.show
POST        /start-date                     controllers.userJourney.StartDateController.submit

## MANDATORY START DATE PAGE
GET         /start-date-confirmation        controllers.userJourney.MandatoryStartDateController.show
POST        /start-date-confirmation        controllers.userJourney.MandatoryStartDateController.submit

## TRADING NAME PAGE
GET         /trading-name                   controllers.userJourney.TradingNameController.show
POST        /trading-name                   controllers.userJourney.TradingNameController.submit

## VOLUNTARY REGISTRATION PAGE
GET         /voluntary-registration         controllers.userJourney.VoluntaryRegistrationController.show
POST        /voluntary-registration         controllers.userJourney.VoluntaryRegistrationController.submit

## ESTIMATE VAT TAXABLE TURNOVER PAGE
GET         /estimate-vat-turnover          controllers.userJourney.EstimateVatTurnoverController.show
POST        /estimate-vat-turnover          controllers.userJourney.EstimateVatTurnoverController.submit

## ZERO RATED SALES PAGE
GET         /zero-rated-sales               controllers.userJourney.ZeroRatedSalesController.show
POST        /zero-rated-sales               controllers.userJourney.ZeroRatedSalesController.submit

## ESTIMATE ZERO RATED SALES PAGE
GET         /estimate-zero-rated-sales      controllers.userJourney.EstimateZeroRatedSalesController.show
POST        /estimate-zero-rated-sales      controllers.userJourney.EstimateZeroRatedSalesController.submit

## TAXABLE TURNOVER PAGE
GET         /taxable-turnover               controllers.userJourney.TaxableTurnoverController.show
POST        /taxable-turnover               controllers.userJourney.TaxableTurnoverController.submit

## FEEDBACK
GET         /feedback                       controllers.feedback.FeedbackController.show

## SUMMARY
GET         /summary                        controllers.userJourney.SummaryController.show

## POST SIGN IN
GET         /post-sign-in                   controllers.userJourney.SignInOutController.postSignIn

## APPLICATION SUBMISSION CONFIRMATION
GET         /submission-confirmation        controllers.userJourney.ApplicationSubmissionController.show
