# microservice specific routes

GET         /assets/*file                                                                      controllers.Assets.at(path="/public", file)

##SESSION
GET         /renew-session                                                                     controllers.callbacks.SignInOutController.renewSession
GET         /error/destroy-session                                                             controllers.callbacks.SignInOutController.destroySession
GET         /session-timed-out                                                                 controllers.callbacks.SignInOutController.timeoutShow()

##GenericError
GET /error                                                                                     controllers.callbacks.SignInOutController.errorShow

## FEEDBACK
GET         /feedback                                                                          controllers.feedback.FeedbackController.feedbackShow

##IDENTITY VERIFICATION
GET         /start-iv-journey                                                                  features.officer.controllers.IdentityVerificationController.redirectToIV
GET         /timed-out-inactivity                                                              features.officer.controllers.IdentityVerificationController.timeoutIV
GET         /cant-confirm-identity                                                             features.officer.controllers.IdentityVerificationController.unableToConfirmIdentity
GET         /couldnt-confirm-identity                                                          features.officer.controllers.IdentityVerificationController.failedIV
GET         /locked-out                                                                        features.officer.controllers.IdentityVerificationController.lockedOut
GET         /incomplete-identity-check                                                         features.officer.controllers.IdentityVerificationController.userAborted

GET         /ivComplete                                                                        features.officer.controllers.IdentityVerificationController.completedIVJourney
GET         /ivFailure                                                                         features.officer.controllers.IdentityVerificationController.failedIVJourney(journeyId: String)

## WELCOME PAGE
GET         /                                                                                  controllers.WelcomeController.show
GET         /before-you-register-for-vat                                                       controllers.WelcomeController.start
GET         /redirect-to-eligibility                                                           controllers.WelcomeController.redirectToEligibility

## VOLUNTARY START DATE PAGE
GET         /vat-start-date                                                                    features.returns.controllers.ReturnsController.voluntaryStartPage
POST        /vat-start-date                                                                    features.returns.controllers.ReturnsController.submitVoluntaryStart

## MANDATORY START DATE PAGE
GET         /vat-start-date                                                                    features.returns.controllers.ReturnsController.mandatoryStartPage
POST        /vat-start-date                                                                    features.returns.controllers.ReturnsController.submitMandatoryStart

## TRADING NAME PAGE
GET         /trading-name                                                                      controllers.TradingDetailsController.tradingNamePage
POST        /trading-name                                                                      controllers.TradingDetailsController.submitTradingName

## EU GOODS PAGE
GET         /trade-goods-outside-eu                                                            controllers.TradingDetailsController.euGoodsPage
POST        /trade-goods-outside-eu                                                            controllers.TradingDetailsController.submitEuGoods

## VAT CHARGE EXPECTANCY PAGE
GET         /claim-vat-refunds                                                                 features.returns.controllers.ReturnsController.chargeExpectancyPage
POST        /claim-vat-refunds                                                                 features.returns.controllers.ReturnsController.submitChargeExpectancy

## ACCOUNTING PERIOD PAGE
GET         /submit-vat-returns                                                                features.returns.controllers.ReturnsController.accountPeriodsPage
POST        /submit-vat-returns                                                                features.returns.controllers.ReturnsController.submitAccountPeriods

## VAT RETURN FREQUENCY - OLD
GET         /how-often-submit-returns                                                          features.returns.controllers.ReturnsController.returnsFrequencyPage
POST        /how-often-submit-returns                                                          features.returns.controllers.ReturnsController.submitReturnsFrequency

## VAT RETURN FREQUENCY

## COMPANY BANK ACCOUNT
GET         /companys-bank-account                                                             features.bankAccountDetails.controllers.BankAccountDetailsController.showHasCompanyBankAccountView
POST        /companys-bank-account                                                             features.bankAccountDetails.controllers.BankAccountDetailsController.submitHasCompanyBankAccount

## BANK DETAILS (ACCOUNT NAME, NUMBER, SORT CODE)
GET         /account-details                                                                   features.bankAccountDetails.controllers.BankAccountDetailsController.showEnterCompanyBankAccountDetails
POST        /account-details                                                                   features.bankAccountDetails.controllers.BankAccountDetailsController.submitEnterCompanyBankAccountDetails

## BUSINESS ACTIVITY DESCRIPTION
GET         /what-company-does                                                                 features.sicAndCompliance.controllers.SicAndComplianceController.showBusinessActivityDescription
POST        /what-company-does                                                                 features.sicAndCompliance.controllers.SicAndComplianceController.submitBusinessActivityDescription

## MAIN BUSINESS ACTIVITY
GET         /main-source-business-income                                                       features.sicAndCompliance.controllers.SicAndComplianceController.showMainBusinessActivity
POST        /main-source-business-income                                                       features.sicAndCompliance.controllers.SicAndComplianceController.submitMainBusinessActivity

## CONFIRM SIC CODES
GET         /choose-standard-industry-classification-codes                                     features.sicAndCompliance.controllers.SicAndComplianceController.showSicHalt
POST        /choose-standard-industry-classification-codes                                     features.sicAndCompliance.controllers.SicAndComplianceController.submitSicHalt

## COMPLIANCE INTRODUCTION
GET         /tell-us-more-about-the-company                                                    features.sicAndCompliance.controllers.SicAndComplianceController.showComplianceIntro
POST        /tell-us-more-about-the-company                                                    features.sicAndCompliance.controllers.SicAndComplianceController.submitComplianceIntro

## SAVE ICL CODES
GET         /save-sic-codes                                                                    features.sicAndCompliance.controllers.SicAndComplianceController.saveIclCodes

## SHOW ICL CONFIRM
GET         /show-icl-confirmation                                                             features.sicAndCompliance.controllers.SicAndComplianceController.returnToICL


## LABOUR COMPLIANCE QUESTIONS
GET         /provides-workers-to-other-employers                                               features.sicAndCompliance.controllers.LabourComplianceController.showProvideWorkers
POST        /provides-workers-to-other-employers                                               features.sicAndCompliance.controllers.LabourComplianceController.submitProvideWorkers

GET         /how-many-workers-does-company-provide-at-one-time                                 features.sicAndCompliance.controllers.LabourComplianceController.showWorkers
POST        /how-many-workers-does-company-provide-at-one-time                                 features.sicAndCompliance.controllers.LabourComplianceController.submitWorkers

GET         /provides-workers-on-temporary-contracts                                           features.sicAndCompliance.controllers.LabourComplianceController.showTemporaryContracts
POST        /provides-workers-on-temporary-contracts                                           features.sicAndCompliance.controllers.LabourComplianceController.submitTemporaryContracts

GET         /provides-skilled-workers                                                          features.sicAndCompliance.controllers.LabourComplianceController.showSkilledWorkers
POST        /provides-skilled-workers                                                          features.sicAndCompliance.controllers.LabourComplianceController.submitSkilledWorkers

## PPOB ADDRESS
GET         /principal-place-business                                                          features.businessContact.controllers.BusinessContactDetailsController.showPPOB
POST        /principal-place-business                                                          features.businessContact.controllers.BusinessContactDetailsController.submitPPOB
GET         /principal-place-business/acceptFromTxm                                            features.businessContact.controllers.BusinessContactDetailsController.returnFromTxm(id: String ?= "")

## PPOB ADDRESS Drop out page
GET         /cant-register-vat                                                                 features.businessContact.controllers.BusinessContactDetailsController.showPPOBDropOut

## BUSINESS CONTACT DETAILS PAGE
GET         /company-contact-details                                                           features.businessContact.controllers.BusinessContactDetailsController.showCompanyContactDetails
POST        /company-contact-details                                                           features.businessContact.controllers.BusinessContactDetailsController.submitCompanyContactDetails


## OFFICER ADDRESS PAGE
GET         /home-address                                                                       features.officer.controllers.OfficerController.showHomeAddress
POST        /home-address                                                                       features.officer.controllers.OfficerController.submitHomeAddress
GET         /home-address/acceptFromTxm                                                         features.officer.controllers.OfficerController.acceptFromTxmHomeAddress(id: String ?= "")

## OFFICER DOB PAGE
GET         /pass-security                                                                     features.officer.controllers.OfficerController.showSecurityQuestions
POST        /pass-security                                                                     features.officer.controllers.OfficerController.submitSecurityQuestions

## OFFICER CONTACT DETAILS PAGE
GET         /contact-application                                                               features.officer.controllers.OfficerController.showContactDetails
POST        /contact-application                                                               features.officer.controllers.OfficerController.submitContactDetails

## FORMER NAME PAGE
GET         /changed-name                                                                      features.officer.controllers.OfficerController.showFormerName
POST        /changed-name                                                                      features.officer.controllers.OfficerController.submitFormerName

## FORMER NAME DATE PAGE
GET         /when-change                                                                       features.officer.controllers.OfficerController.showFormerNameDate
POST        /when-change                                                                       features.officer.controllers.OfficerController.submitFormerNameDate


## PREVIOUS ADDRESS QUESTION
GET         /current-address                                                                   features.officer.controllers.OfficerController.showPreviousAddress
POST        /current-address                                                                   features.officer.controllers.OfficerController.submitPreviousAddress
GET         /current-address/changePreviousAddress                                             features.officer.controllers.OfficerController.changePreviousAddress
GET         /current-address/acceptFromTxm                                                     features.officer.controllers.OfficerController.acceptFromTxmPreviousAddress(id: String ?= "")

## SUMMARY
GET         /check-confirm-answers                                                             controllers.SummaryController.show
POST        /check-confirm-answers                                                             controllers.SummaryController.submitRegistration

## CALLBACKS FROM OTHER SERVICES
## SIGN OUT
GET         /sign-out                                                                          controllers.callbacks.SignInOutController.signOut

## POST SIGN IN
GET         /post-sign-in                                                                      controllers.callbacks.SignInOutController.postSignIn

## APPLICATION SUBMISSION CONFIRMATION
GET         /application-submitted                                                             controllers.ApplicationSubmissionController.show

## FRS FLOW
##
##Are you interested in FRS Page
GET         /join-flat-rate                                                                    features.frs.controllers.FlatRateController.joinFrsPage
POST        /join-flat-rate                                                                    features.frs.controllers.FlatRateController.submitJoinFRS

##Do you spend less than 250 a year Page
GET         /business-spend-relevant-goods                                                     features.frs.controllers.FlatRateController.annualCostsInclusivePage
POST        /business-spend-relevant-goods                                                     features.frs.controllers.FlatRateController.submitAnnualInclusiveCosts

## Estimate Total Sales
GET         /estimate-total-sales                                                              features.frs.controllers.FlatRateController.estimateTotalSales
POST        /estimate-total-sales                                                              features.frs.controllers.FlatRateController.submitEstimateTotalSales

## Do you want to register for FRS page
GET         /business-flat-rate                                                                features.frs.controllers.FlatRateController.registerForFrsPage
POST        /business-flat-rate                                                                features.frs.controllers.FlatRateController.submitRegisterForFrs

## Do you want to register for FRS page - Business Sector selected
GET         /confirm-flat-rate                                                                 features.frs.controllers.FlatRateController.yourFlatRatePage
POST        /confirm-flat-rate                                                                 features.frs.controllers.FlatRateController.submitYourFlatRate

##Do you spend less than 2% of turnover a year Page
GET         /company-spend-goods                                                               features.frs.controllers.FlatRateController.annualCostsLimitedPage
POST        /company-spend-goods                                                               features.frs.controllers.FlatRateController.submitAnnualCostsLimited

## Choose business type
GET         /choose-business-type                                                              features.frs.controllers.FlatRateController.businessType(sendGA: Boolean ?= false)
POST        /choose-business-type                                                              features.frs.controllers.FlatRateController.submitBusinessType

## FRS Confirm business sector page
GET         /confirm-business-type                                                             features.frs.controllers.FlatRateController.confirmSectorFrsPage
POST        /confirm-business-type                                                             features.frs.controllers.FlatRateController.submitConfirmSectorFrs

## When do you want to join the Flat Rate Scheme?
GET         /flat-rate-date                                                                    features.frs.controllers.FlatRateController.frsStartDatePage
POST        /flat-rate-date                                                                    features.frs.controllers.FlatRateController.submitFrsStartDate

## Errors
GET         /submission-failure                                                                controllers.ErrorController.submissionRetryable
GET         /something-went-wrong                                                              controllers.ErrorController.submissionFailed
GET         /redirect-to-rejection                                                             controllers.ErrorController.redirectToCR