# microservice specific routes

->          /hmrc-frontend                                            hmrcfrontend.Routes

GET         /assets/*file                                             controllers.Assets.versioned(path="/public", file: Asset)

##SESSION
GET         /renew-session                                            controllers.callbacks.SignInOutController.renewSession
GET         /error/destroy-session                                    controllers.callbacks.SignInOutController.destroySession
GET         /session-timed-out                                        controllers.callbacks.SignInOutController.timeoutShow()

GET         /schemes/save-for-later                                   controllers.SaveAndRetrieveController.save

## FEEDBACK
GET         /feedback                                                 controllers.feedback.FeedbackController.feedbackShow

## WELCOME PAGE
GET         /                                                         controllers.JourneyController.show
POST        /                                                         controllers.JourneyController.submit
GET         /journey-new                                              controllers.JourneyController.startNewJourney
GET         /journey-continue                                         controllers.JourneyController.continueJourney(journey: Option[String] ?= None)
GET         /journey/:regId                                           controllers.JourneyController.initJourney(regId: String)

GET         /application-progress                                     controllers.TaskListController.show

## PROGRESS SAVED PAGE
GET         /progress-saved                                           controllers.ApplicationProgressSavedController.show

GET         /manage-registrations                                     controllers.ManageRegistrationsController.show

# APPLICATION REFERENCE PAGE
GET         /application-reference                                    controllers.ApplicationReferenceController.show
POST        /application-reference                                    controllers.ApplicationReferenceController.submit

## HONESTY DECLARATION PAGE
GET         /honesty-declaration                                      controllers.HonestyDeclarationController.show
POST        /honesty-declaration                                      controllers.HonestyDeclarationController.submit

## START DATE RESOLVER
GET         /resolve-vat-start-date                                   controllers.vatapplication.VatRegStartDateResolverController.resolve

## VOLUNTARY START DATE PAGE
GET         /vat-start-date                                           controllers.vatapplication.VoluntaryStartDateController.show
POST        /vat-start-date                                           controllers.vatapplication.VoluntaryStartDateController.submit

## MANDATORY START DATE PAGE
GET         /mandatory-vat-start-date                                 controllers.vatapplication.MandatoryStartDateController.show
POST        /mandatory-vat-start-date                                 controllers.vatapplication.MandatoryStartDateController.submit

## VOLUNTART START DATE (no date choice) PAGE
GET         /voluntary-vat-start-date                                 controllers.vatapplication.VoluntaryStartDateNoChoiceController.show
POST        /voluntary-vat-start-date                                 controllers.vatapplication.VoluntaryStartDateNoChoiceController.submit

## INTENDING/VOLUNTARY TRADING TAXABLE GOODS
GET         /trading-taxable-goods-and-services-date                  controllers.vatapplication.CurrentlyTradingController.show
POST        /trading-taxable-goods-and-services-date                  controllers.vatapplication.CurrentlyTradingController.submit

## TRADING NAME PAGE
GET         /trading-name                                             controllers.business.TradingNameController.show
POST        /trading-name                                             controllers.business.TradingNameController.submit

## BUSINESS NAME PAGE
GET         /business-name                                            controllers.business.BusinessNameController.show
POST        /business-name                                            controllers.business.BusinessNameController.submit

## BUSINESS TELEPHONE NUMBER PAGE
GET         /business-telephone-number                                controllers.business.BusinessTelephoneNumberController.show
POST        /business-telephone-number                                controllers.business.BusinessTelephoneNumberController.submit

## FULL BUSINESS NAME PAGE
GET         /short-organisation-name                                  controllers.business.ShortOrgNameController.show
POST        /short-organisation-name                                  controllers.business.ShortOrgNameController.submit

## EU GOODS PAGE
GET         /apply-for-eori                                           controllers.vatapplication.ApplyForEoriController.show
POST        /apply-for-eori                                           controllers.vatapplication.ApplyForEoriController.submit

## ZERO RATED SUPPLIES RESOLVER
GET         /resolve-zero-rated-turnover                              controllers.vatapplication.ZeroRatedSuppliesResolverController.resolve

## TURNOVER ESTIMATE PAGE
GET         /turnover-estimate                                        controllers.vatapplication.TurnoverEstimateController.show
POST        /turnover-estimate                                        controllers.vatapplication.TurnoverEstimateController.submit

## ZERO RATED SUPPLIES PAGE
GET         /zero-rated-turnover                                      controllers.vatapplication.ZeroRatedSuppliesController.show
POST        /zero-rated-turnover                                      controllers.vatapplication.ZeroRatedSuppliesController.submit

## VAT CHARGE EXPECTANCY PAGE
GET         /claim-vat-refunds                                        controllers.vatapplication.ClaimRefundsController.show
POST        /claim-vat-refunds                                        controllers.vatapplication.ClaimRefundsController.submit

## VAT EXEMPTION PAGE
GET         /vat-exemption                                            controllers.vatapplication.VatExemptionController.show
POST        /vat-exemption                                            controllers.vatapplication.VatExemptionController.submit

## ACCOUNTING PERIOD PAGE
GET         /submit-vat-returns                                       controllers.vatapplication.AccountingPeriodController.show
POST        /submit-vat-returns                                       controllers.vatapplication.AccountingPeriodController.submit

## VAT RETURN FREQUENCY
GET         /how-often-submit-returns                                 controllers.vatapplication.ReturnsFrequencyController.show
POST        /how-often-submit-returns                                 controllers.vatapplication.ReturnsFrequencyController.submit

## COMPANY BANK ACCOUNT
GET         /companys-bank-account                                    controllers.bankdetails.HasBankAccountController.show
POST        /companys-bank-account                                    controllers.bankdetails.HasBankAccountController.submit

## NO UK BANK ACCOUNT
GET         /cannot-provide-bank-account-details                      controllers.bankdetails.NoUKBankAccountController.show
POST        /cannot-provide-bank-account-details                      controllers.bankdetails.NoUKBankAccountController.submit

## OVERSEAS BANK ACCOUNT
GET         /bank-details-overseas                                    controllers.bankdetails.OverseasBankAccountController.show
POST        /bank-details-overseas                                    controllers.bankdetails.OverseasBankAccountController.submit

## BANK DETAILS (ACCOUNT NAME, NUMBER, SORT CODE)
GET         /account-details                                          controllers.bankdetails.UkBankAccountDetailsController.show
POST        /account-details                                          controllers.bankdetails.UkBankAccountDetailsController.submit

## VAT CORRESPONDENCE
GET         /vat-correspondence-language                              controllers.business.VatCorrespondenceController.show
POST        /vat-correspondence-language                              controllers.business.VatCorrespondenceController.submit


## CONTACT PREFERENCE
GET         /contact-preference                                       controllers.business.ContactPreferenceController.showContactPreference
POST        /contact-preference                                       controllers.business.ContactPreferenceController.submitContactPreference

## BUSINESS ACTIVITY DESCRIPTION
GET         /business-description                                     controllers.business.BusinessActivityDescriptionController.show
POST        /business-description                                     controllers.business.BusinessActivityDescriptionController.submit

## MAIN BUSINESS ACTIVITY
GET         /main-source-business-income                              controllers.sicandcompliance.MainBusinessActivityController.show
POST        /main-source-business-income                              controllers.sicandcompliance.MainBusinessActivityController.submit

## CONFIRM SIC CODES
GET         /choose-standard-industry-classification-codes            controllers.sicandcompliance.SicController.show
POST        /choose-standard-industry-classification-codes            controllers.sicandcompliance.SicController.startICLJourney

## Business activity resolver (compliance/obi/partytype)
GET         /resolve-business-activities                              controllers.sicandcompliance.BusinessActivitiesResolverController.resolve

## COMPLIANCE INTRODUCTION
GET         /tell-us-more-about-the-business                          controllers.business.ComplianceIntroductionController.show
POST        /tell-us-more-about-the-business                          controllers.business.ComplianceIntroductionController.submit

## SAVE ICL CODES
GET         /save-sic-codes                                           controllers.sicandcompliance.SicController.saveICLCodes

## SHOW ICL CONFIRM
GET         /show-icl-confirmation                                    controllers.sicandcompliance.SicController.startICLJourney

## LABOUR COMPLIANCE QUESTIONS
GET         /supply-of-workers                                        controllers.business.SupplyWorkersController.show
POST        /supply-of-workers                                        controllers.business.SupplyWorkersController.submit

GET         /number-of-workers-supplied                               controllers.business.WorkersController.show
POST        /number-of-workers-supplied                               controllers.business.WorkersController.submit

GET         /arrange-supply-of-workers                                controllers.business.SupplyWorkersIntermediaryController.show
POST        /arrange-supply-of-workers                                controllers.business.SupplyWorkersIntermediaryController.submit

## PPOB ADDRESS
GET         /principal-place-business                                 controllers.business.PpobAddressController.startJourney
GET         /principal-place-business/acceptFromTxm                   controllers.business.PpobAddressController.callback(id: String ?= "")

# International PPOB address
GET         /principal-place-business/international                   controllers.business.InternationalPpobAddressController.show
POST        /principal-place-business/international                   controllers.business.InternationalPpobAddressController.submit

## Applicant ADDRESS PAGE
GET         /home-address                                             controllers.applicant.HomeAddressController.redirectToAlf
GET         /home-address/acceptFromTxm                               controllers.applicant.HomeAddressController.addressLookupCallback(id: String ?= "")

## International home address
GET         /home-address/international                               controllers.applicant.InternationalHomeAddressController.show
POST        /home-address/international                               controllers.applicant.InternationalHomeAddressController.submit

## International home address
GET         /previous-address/international                           controllers.applicant.InternationalPreviousAddressController.show
POST        /previous-address/international                           controllers.applicant.InternationalPreviousAddressController.submit

## TELEPHONE PAGE
GET         /telephone-number                                         controllers.applicant.CaptureTelephoneNumberController.show
POST        /telephone-number                                         controllers.applicant.CaptureTelephoneNumberController.submit

## ROLE IN THE BUSINESS
GET         /role-in-the-business                                     controllers.applicant.CaptureRoleInTheBusinessController.show
POST        /role-in-the-business                                     controllers.applicant.CaptureRoleInTheBusinessController.submit

## FORMER NAME PAGE
GET         /changed-name                                             controllers.applicant.FormerNameController.show
POST        /changed-name                                             controllers.applicant.FormerNameController.submit

## FORMER NAME CAPTURE PAGE
GET         /what-was-previous-name                                   controllers.applicant.FormerNameCaptureController.show
POST        /what-was-previous-name                                   controllers.applicant.FormerNameCaptureController.submit

## FORMER NAME DATE PAGE
GET         /when-change                                              controllers.applicant.FormerNameDateController.show
POST        /when-change                                              controllers.applicant.FormerNameDateController.submit

## PREVIOUS ADDRESS QUESTION
GET         /current-address                                          controllers.applicant.PreviousAddressController.show
POST        /current-address                                          controllers.applicant.PreviousAddressController.submit
GET         /current-address/changePreviousAddress                    controllers.applicant.PreviousAddressController.previousAddress
GET         /current-address/acceptFromTxm                            controllers.applicant.PreviousAddressController.addressLookupCallback(id: String ?= "")

## Incorp ID Pages
GET         /start-incorp-id-journey                                  controllers.grs.IncorpIdController.startJourney
GET         /incorp-id-callback                                       controllers.grs.IncorpIdController.incorpIdCallback(journeyId)
GET         /partner/:index/start-incorp-id-journey                   controllers.grs.PartnerIncorpIdController.startJourney(index: Int)
GET         /partner/:index/incorp-id-callback                        controllers.grs.PartnerIncorpIdController.callback(index: Int, journeyId: String)

## Sole Trader Identification Journey
GET         /start-sti-journey                                        controllers.grs.SoleTraderIdController.startJourney
GET         /sti-callback                                             controllers.grs.SoleTraderIdController.callback(journeyId)
GET         /start-sti-individual-journey                             controllers.grs.IndividualIdController.startJourney
GET         /sti-individual-callback                                  controllers.grs.IndividualIdController.callback(journeyId)
GET         /partner/:index/start-sti-journey                         controllers.grs.PartnerSoleTraderIdController.startJourney(index: Int)
GET         /partner/:index/sti-callback                              controllers.grs.PartnerSoleTraderIdController.callback(index: Int, journeyId: String)
GET         /start-sti-transactor-journey                             controllers.grs.TransactorIdController.startJourney
GET         /sti-transactor-callback                                  controllers.grs.TransactorIdController.callback(journeyId)

## Partnership ID Pages
GET         /start-partnership-id-journey                             controllers.grs.PartnershipIdController.startJourney
GET         /partnership-id-callback                                  controllers.grs.PartnershipIdController.callback(journeyId)
GET         /partner/:index/start-partnership-id-journey              controllers.grs.PartnerPartnershipIdController.startJourney(index: Int)
GET         /partner/:index/partnership-id-callback                   controllers.grs.PartnerPartnershipIdController.callback(index: Int, journeyId: String)

## Minor Entity ID Pages
GET         /start-minor-entity-id-journey                            controllers.grs.MinorEntityIdController.startJourney
GET         /minor-entity-id-callback                                 controllers.grs.MinorEntityIdController.callback(journeyId)

## Email Verification Pages
GET         /email-address                                            controllers.applicant.CaptureEmailAddressController.show
POST        /email-address                                            controllers.applicant.CaptureEmailAddressController.submit

GET         /email-address-verification                               controllers.applicant.CaptureEmailPasscodeController.show
GET         /email-address-verification-retry                         controllers.applicant.CaptureEmailPasscodeController.requestNew
POST        /email-address-verification                               controllers.applicant.CaptureEmailPasscodeController.submit(isNewPasscode: Boolean)

GET         /email-address-verified                                   controllers.applicant.EmailAddressVerifiedController.show
POST        /email-address-verified                                   controllers.applicant.EmailAddressVerifiedController.submit

## SUMMARY
GET         /check-confirm-answers                                    controllers.SummaryController.show
POST        /check-confirm-answers                                    controllers.SummaryController.submitRegistration

## CALLBACKS FROM OTHER SERVICES
## SIGN OUT
GET         /sign-out                                                 controllers.callbacks.SignInOutController.signOut

## POST SIGN IN
GET         /post-sign-in                                             controllers.callbacks.SignInOutController.postSignIn

## APPLICATION SUBMISSION CONFIRMATION
GET         /application-submitted                                    controllers.ApplicationSubmissionController.show
POST        /application-submitted                                    controllers.ApplicationSubmissionController.submit

## FRS FLOW
##
##Are you interested in FRS Page
GET         /join-flat-rate                                           controllers.flatratescheme.JoinFlatRateSchemeController.show
POST        /join-flat-rate                                           controllers.flatratescheme.JoinFlatRateSchemeController.submit

##Do you spend less than 250 a year Page
GET         /business-spend-relevant-goods                            controllers.flatratescheme.FlatRateController.annualCostsInclusivePage
POST        /business-spend-relevant-goods                            controllers.flatratescheme.FlatRateController.submitAnnualInclusiveCosts

## Estimate Total Sales
GET         /estimate-total-sales                                     controllers.flatratescheme.EstimateTotalSalesController.estimateTotalSales
POST        /estimate-total-sales                                     controllers.flatratescheme.EstimateTotalSalesController.submitEstimateTotalSales

## Do you want to register for FRS page
GET         /business-flat-rate                                       controllers.flatratescheme.FlatRateController.registerForFrsPage
POST        /business-flat-rate                                       controllers.flatratescheme.FlatRateController.submitRegisterForFrs

## Do you want to register for FRS page - Business Sector selected
GET         /confirm-flat-rate                                        controllers.flatratescheme.FlatRateController.yourFlatRatePage
POST        /confirm-flat-rate                                        controllers.flatratescheme.FlatRateController.submitYourFlatRate

##Do you spend less than 2% of turnover a year Page
GET         /company-spend-goods                                      controllers.flatratescheme.FlatRateController.annualCostsLimitedPage
POST        /company-spend-goods                                      controllers.flatratescheme.FlatRateController.submitAnnualCostsLimited

## Choose business type
GET         /choose-business-type                                     controllers.flatratescheme.ChooseBusinessTypeController.show
POST        /choose-business-type                                     controllers.flatratescheme.ChooseBusinessTypeController.submit

## FRS Confirm business sector page
GET         /confirm-business-type                                    controllers.flatratescheme.ConfirmBusinessTypeController.show
POST        /confirm-business-type                                    controllers.flatratescheme.ConfirmBusinessTypeController.submit

## When do you want to join the Flat Rate Scheme?
GET         /flat-rate-date                                           controllers.flatratescheme.StartDateController.show
POST        /flat-rate-date                                           controllers.flatratescheme.StartDateController.submit

## Errors
GET         /submission-failure                                       controllers.errors.ErrorController.submissionRetryable
GET         /problem-vat-application                                  controllers.errors.ErrorController.submissionFailed
GET         /already-submitted                                        controllers.errors.ErrorController.alreadySubmitted
POST        /already-submitted                                        controllers.errors.ErrorController.alreadySubmittedSignOut
GET         /contact-helpdesk                                         controllers.errors.ErrorController.contact

## Email max passcode attempts error page
GET         /error/passcode-too-many-attempts                         controllers.errors.EmailPasscodesMaxAttemptsExceededController.show

## Email max confirmation code attempts error page
GET         /error/maximum-code-requests                              controllers.errors.EmailConfirmationCodeMaxAttemptsExceededController.show

## Email passcode not found
GET         /error/passcode-not-found                                 controllers.errors.EmailPasscodeNotFoundController.show(redirectUrl: String)

##individual affinity kick out
GET         /error/individual-affinity                                controllers.errors.IndividualAffinityKickOutController.show
GET         /error/individual-affinity-redirect                       controllers.errors.IndividualAffinityKickOutController.signOutAndRedirect
GET         /error/individual-affinity-signin                         controllers.errors.IndividualAffinityKickOutController.businessSignInRedirect

## LastMonthOfAccountingYearController
GET         /last-month-of-accounting-year                            controllers.vatapplication.LastMonthOfAccountingYearController.show
POST        /last-month-of-accounting-year                            controllers.vatapplication.LastMonthOfAccountingYearController.submit

## AASPaymentMethodController
GET         /how-do-you-want-to-pay                                   controllers.vatapplication.PaymentMethodController.show
POST        /how-do-you-want-to-pay                                   controllers.vatapplication.PaymentMethodController.submit

## PaymentFrequencyController
GET         /how-often-you-pay                                        controllers.vatapplication.PaymentFrequencyController.show
POST        /how-often-you-pay                                        controllers.vatapplication.PaymentFrequencyController.submit

## MandatoryTradingNameController
GET         /trading-name-not-incorporated                            controllers.business.MandatoryTradingNameController.show
POST        /trading-name-not-incorporated                            controllers.business.MandatoryTradingNameController.submit

## LeadPartnerEntityController
GET         /lead-partner-entity                                      controllers.applicant.LeadPartnerEntityController.showLeadPartnerEntityType
POST        /lead-partner-entity                                      controllers.applicant.LeadPartnerEntityController.submitLeadPartnerEntity

## BusinessLeadPartnerEntityController
GET         /business-type-in-partnership                             controllers.applicant.BusinessLeadPartnerEntityController.showPartnerEntityType
POST        /business-type-in-partnership                             controllers.applicant.BusinessLeadPartnerEntityController.submitPartnerEntity

## PartnerEntityTypeController
GET         /partner/:index/partner-type                             controllers.partners.PartnerEntityTypeController.showPartnerType(index: Int)
POST        /partner/:index/partner-type                             controllers.partners.PartnerEntityTypeController.submitPartnerType(index: Int)

## BusinessPartnerEntityTypeController
GET         /partner/:index/business-type-in-partnership             controllers.partners.BusinessPartnerEntityTypeController.showPartnerType(index: Int)
POST        /partner/:index/business-type-in-partnership             controllers.partners.BusinessPartnerEntityTypeController.submitPartnerType(index: Int)

## Partner Summary
GET         /partner/summary                                          controllers.partners.PartnerSummaryController.show
POST        /partner/summary                                          controllers.partners.PartnerSummaryController.submit
POST        /partner/summary-continue                                 controllers.partners.PartnerSummaryController.continue

## Other Business Involvement Remove
GET         /partner/:index/remove                                    controllers.partners.RemovePartnerEntityController.show(index: Int)
POST        /partner/:index/remove                                    controllers.partners.RemovePartnerEntityController.submit(partnerName: Option[String], index: Int)

## Additional partners
GET         /partner/additional                                      controllers.partners.AdditionalPartnerEntityController.show

## PartyTypeResolverController
GET         /resolve-party-type                                       controllers.TradingNameResolverController.resolve

## Send Goods Overseas page
GET         /send-goods-overseas                                      controllers.vatapplication.SendGoodsOverseasController.show
POST        /send-goods-overseas                                      controllers.vatapplication.SendGoodsOverseasController.submit

## Send EU Goods Page
GET         /send-eu-goods                                            controllers.vatapplication.SendEUGoodsController.show
POST        /send-eu-goods                                            controllers.vatapplication.SendEUGoodsController.submit

## NETP Storing Goods page
GET         /storing-goods-for-dispatch                               controllers.vatapplication.StoringGoodsController.show
POST        /storing-goods-for-dispatch                               controllers.vatapplication.StoringGoodsController.submit

## Dispatch From Warehouse Page
GET         /using-fulfilment-warehouse                               controllers.vatapplication.DispatchFromWarehouseController.show
POST        /using-fulfilment-warehouse                               controllers.vatapplication.DispatchFromWarehouseController.submit

## Warehouse Number Page
GET         /warehouse-number                                         controllers.vatapplication.WarehouseNumberController.show
POST        /warehouse-number                                         controllers.vatapplication.WarehouseNumberController.submit

## Warehouse Name Page
GET         /warehouse-name                                           controllers.vatapplication.WarehouseNameController.show
POST        /warehouse-name                                           controllers.vatapplication.WarehouseNameController.submit

## Attachment Method Page
GET         /attachment-method                                        controllers.attachments.AttachmentMethodController.show
POST        /attachment-method                                        controllers.attachments.AttachmentMethodController.submit

## Documents Required Pages
GET         /attachments-resolve                                      controllers.attachments.DocumentsRequiredController.resolve
GET         /identity-documents-required                              controllers.attachments.IdentityEvidenceRequiredController.show
GET         /your-identity-documents-required                         controllers.attachments.TransactorIdentityEvidenceRequiredController.show
GET         /vat51-required                                           controllers.attachments.Vat51RequiredController.show
GET         /vat5L-required                                           controllers.attachments.Vat5LRequiredController.show
GET         /vat2-required                                            controllers.attachments.Vat2RequiredController.show
GET         /multiple-documents-required                              controllers.attachments.MultipleDocumentsRequiredController.show
GET         /vat1TR-required                                          controllers.attachments.Vat1TRRequiredController.show
POST        /documents-required                                       controllers.attachments.DocumentsRequiredController.submit

## Documents Post Page
GET         /post-documents                                           controllers.attachments.DocumentsPostController.show

## Postal Cover Sheet Page
GET         /postal-cover-sheet                                       controllers.attachments.PostalCoverSheetController.show

## Email Cover Sheet Page
GET         /email-cover-sheet                                        controllers.attachments.EmailCoverSheetController.show

## Northern Ireland Receive Goods Page
GET         /receive-goods-nip                                        controllers.vatapplication.ReceiveGoodsNipController.show
POST        /receive-goods-nip                                        controllers.vatapplication.ReceiveGoodsNipController.submit

## Northern Ireland Sell Or Move Page
GET         /sell-or-move-nip                                         controllers.vatapplication.SellOrMoveNipController.show
POST        /sell-or-move-nip                                         controllers.vatapplication.SellOrMoveNipController.submit

## Attachments Email Documents Page
GET         /attachments/email-documents                              controllers.attachments.EmailDocumentsController.show

## Part Of Organisation Page
GET         /part-of-organisation                                     controllers.transactor.PartOfOrganisationController.show
POST        /part-of-organisation                                     controllers.transactor.PartOfOrganisationController.submit

## Declaration Capacity
GET         /your-role-in-the-business                                controllers.transactor.DeclarationCapacityController.show
POST        /your-role-in-the-business                                controllers.transactor.DeclarationCapacityController.submit

## Agent Name
GET         /agent-name                                               controllers.transactor.AgentNameController.show
POST        /agent-name                                               controllers.transactor.AgentNameController.submit

## Organisation Name
GET         /organisation-name                                        controllers.transactor.OrganisationNameController.show
POST        /organisation-name                                        controllers.transactor.OrganisationNameController.submit

## Transactor Address
GET         /your-address                                             controllers.transactor.TransactorHomeAddressController.redirectToAlf
GET         /your-address/callback                                    controllers.transactor.TransactorHomeAddressController.addressLookupCallback(id: String ?= "")

## Transactor International Address
GET         /your-address/international                               controllers.transactor.TransactorInternationalAddressController.show
POST        /your-address/international                               controllers.transactor.TransactorInternationalAddressController.submit

## Telephone Number
GET         /your-telephone-number                                    controllers.transactor.TelephoneNumberController.show
POST        /your-telephone-number                                    controllers.transactor.TelephoneNumberController.submit


## Transactor Capture Email Address
GET         /your-email-address                                       controllers.transactor.TransactorCaptureEmailAddressController.show
POST        /your-email-address                                       controllers.transactor.TransactorCaptureEmailAddressController.submit

## Transactor Capture Email Passcode
GET         /enter-the-verification-code                              controllers.transactor.TransactorCaptureEmailPasscodeController.show
GET         /enter-the-verification-code-retry                        controllers.transactor.TransactorCaptureEmailPasscodeController.requestNew
POST        /enter-the-verification-code                              controllers.transactor.TransactorCaptureEmailPasscodeController.submit(isNewPasscode: Boolean)

## Transactor Email Verified
GET         /your-email-address-verified                              controllers.transactor.TransactorEmailAddressVerifiedController.show
POST        /your-email-address-verified                              controllers.transactor.TransactorEmailAddressVerifiedController.submit

## Business Identification Resolver
GET         /resolve-business-identification                          controllers.BusinessIdentificationResolverController.resolve

## Partnership Name
GET         /partnership-official-name                                controllers.business.PartnershipNameController.show
POST        /partnership-official-name                                controllers.business.PartnershipNameController.submit

## Scottish Partnership Name
GET         /scottish-partnership-name                                controllers.business.ScottishPartnershipNameController.show
POST        /scottish-partnership-name                                controllers.business.ScottishPartnershipNameController.submit

## Submission In Progress
GET         /submission-in-progress                                   controllers.SubmissionInProgressController.show
POST        /submission-in-progress                                   controllers.SubmissionInProgressController.submit

## Land And Property
GET         /land-and-property                                        controllers.business.LandAndPropertyController.show
POST        /land-and-property                                        controllers.business.LandAndPropertyController.submit

## Imports Or Exports
GET         /imports-or-exports                                       controllers.vatapplication.ImportsOrExportsController.show
POST        /imports-or-exports                                       controllers.vatapplication.ImportsOrExportsController.submit

## Other Business Involvements
GET         /other-business-involvements                              controllers.otherbusinessinvolvements.OtherBusinessInvolvementController.show
POST        /other-business-involvements                              controllers.otherbusinessinvolvements.OtherBusinessInvolvementController.submit

## Other Business Involvement Business Name
GET         /other-business-involvement/:index/business-name          controllers.otherbusinessinvolvements.OtherBusinessNameController.show(index: Int)
POST        /other-business-involvement/:index/business-name          controllers.otherbusinessinvolvements.OtherBusinessNameController.submit(index: Int)

## Other Business Involvement Have VAT number
GET         /other-business-involvement/:index/have-vat-number        controllers.otherbusinessinvolvements.HaveVatNumberController.show(index: Int)
POST        /other-business-involvement/:index/have-vat-number        controllers.otherbusinessinvolvements.HaveVatNumberController.submit(index: Int)

## Other Business Involvement Capture VRN
GET         /other-business-involvement/:index/vat-number             controllers.otherbusinessinvolvements.CaptureVrnController.show(index: Int)
POST        /other-business-involvement/:index/vat-number             controllers.otherbusinessinvolvements.CaptureVrnController.submit(index: Int)

## Other Business Involvement Have UTR
GET         /other-business-involvement/:index/have-utr               controllers.otherbusinessinvolvements.HasUtrController.show(index: Int)
POST        /other-business-involvement/:index/have-utr               controllers.otherbusinessinvolvements.HasUtrController.submit(index: Int)

## Other Business Involvement Have UTR
GET         /other-business-involvement/:index/utr                    controllers.otherbusinessinvolvements.CaptureUtrController.show(index: Int)
POST        /other-business-involvement/:index/utr                    controllers.otherbusinessinvolvements.CaptureUtrController.submit(index: Int)

## Other Business Involement Still Trading
GET         /other-business-involvement/:index/still-trading          controllers.otherbusinessinvolvements.OtherBusinessActivelyTradingController.show(index: Int)
POST        /other-business-involvement/:index/still-trading          controllers.otherbusinessinvolvements.OtherBusinessActivelyTradingController.submit(index: Int)

## Other Business Involvement CYA
GET         /other-business-involvement/:index/check-answers          controllers.otherbusinessinvolvements.OtherBusinessCheckAnswersController.show(index: Int, changeMode: Boolean ?= false)
POST        /other-business-involvement/check-answers                 controllers.otherbusinessinvolvements.OtherBusinessCheckAnswersController.submit

## Other Business Involvement Summary
GET         /other-business-involvement/summary                       controllers.otherbusinessinvolvements.ObiSummaryController.show
POST        /other-business-involvement/summary                       controllers.otherbusinessinvolvements.ObiSummaryController.submit
POST        /other-business-involvement/continue                      controllers.otherbusinessinvolvements.ObiSummaryController.continue

## Other Business Involvement Remove
GET         /other-business-involvement/:index/remove                 controllers.otherbusinessinvolvements.RemoveOtherBusinessController.show(index: Int)
POST        /other-business-involvement/:index/remove                 controllers.otherbusinessinvolvements.RemoveOtherBusinessController.submit(otherBusinessName: String, index: Int)

## Uploaded Documents Summary
GET         /file-upload/summary                                      controllers.fileupload.DocumentUploadSummaryController.show
POST        /file-upload/summary-continue                             controllers.fileupload.DocumentUploadSummaryController.continue
POST        /file-upload/summary                                      controllers.fileupload.DocumentUploadSummaryController.submit

## Uploaded Document Remove
GET         /file-upload/:reference/remove                            controllers.fileupload.RemoveUploadedDocumentController.show(reference: String)
POST        /file-upload/:reference/remove                            controllers.fileupload.RemoveUploadedDocumentController.submit(reference: String)

## Uploading Document
GET         /file-upload/uploading-document                           controllers.fileupload.UploadingDocumentController.show
POST        /file-upload/uploading-document                           controllers.fileupload.UploadingDocumentController.submit(reference: String)
GET         /file-upload/uploading-document-poll                      controllers.fileupload.UploadingDocumentController.poll(reference: String)

## Upload Document
GET         /file-upload/upload-document                              controllers.fileupload.UploadDocumentController.show

## Upload Supporting Document
GET         /file-upload/upload-supporting-document                   controllers.fileupload.UploadSupportingDocumentController.show

## Upload 1614 Document
GET         /file-upload/upload-1614-document                         controllers.fileupload.UploadOptionToTaxDocumentController.show

## Async upload document error page
GET         /file-upload/problem-with-selected-file                   controllers.fileupload.DocumentUploadErrorController.show

## Async document type error page
GET         /file-upload/cannot-accept-file-type                      controllers.fileupload.DocumentUploadTypeErrorController.show

## Business Email page
GET         /business-email                                           controllers.business.BusinessEmailController.show
POST        /business-email                                           controllers.business.BusinessEmailController.submit

## Business Has Website
GET         /business-has-website                                     controllers.business.HasWebsiteController.show
POST        /business-has-website                                     controllers.business.HasWebsiteController.submit

## Business Website Address page
GET         /business-website                                         controllers.business.BusinessWebsiteAddressController.show
POST        /business-website                                         controllers.business.BusinessWebsiteAddressController.submit

## Tax Rep page
GET         /tax-representative                                       controllers.vatapplication.TaxRepController.show
POST        /tax-representative                                       controllers.vatapplication.TaxRepController.submit

## Supply 1614A Page
GET         /supply-1614a                                             controllers.fileupload.Supply1614AController.show
POST        /supply-1614a                                             controllers.fileupload.Supply1614AController.submit

## Supply 1614H Page
GET         /supply-1614h                                             controllers.fileupload.Supply1614HController.show
POST        /supply-1614h                                             controllers.fileupload.Supply1614HController.submit

## Supply Supporting Documents Page
GET         /supply-supporting-documents                              controllers.fileupload.SupplySupportingDocumentsController.show
POST        /supply-supporting-documents                              controllers.fileupload.SupplySupportingDocumentsController.submit

## Partner Scottish Partnership Name Page
GET         /partner/:index/scottish-partnership-name                 controllers.partners.PartnerScottishPartnershipNameController.show(index: Int)
POST        /partner/:index/scottish-partnership-name                 controllers.partners.PartnerScottishPartnershipNameController.submit(index: Int)

## Partner Address Alf
GET         /partner/:index/address                                   controllers.partners.PartnerAddressController.redirectToAlf(index: Int)
GET         /partner/:index/addressCallback                           controllers.partners.PartnerAddressController.addressLookupCallback(index: Int, id: String ?= "")

## Partner Telephone Number Page
GET         /partner/:index/partner-telephone                         controllers.partners.PartnerTelephoneNumberController.show(index: Int)
POST        /partner/:index/partner-telephone                         controllers.partners.PartnerTelephoneNumberController.submit(index: Int)

## Partner Email Address Page
GET         /partner/:index/email-address                             controllers.partners.PartnerCaptureEmailAddressController.show(index: Int)
POST        /partner/:index/email-address                             controllers.partners.PartnerCaptureEmailAddressController.submit(index: Int)
