# microservice specific routes

GET         /assets/*file                                                                      controllers.Assets.at(path="/public", file)

##SESSION
GET         /renew-session                                                                     controllers.callbacks.SignInOutController.renewSession
GET         /error/destroy-session                                                             controllers.callbacks.SignInOutController.destroySession
GET         /session-timed-out                                                                 controllers.callbacks.SignInOutController.timeoutShow()

##GenericError
GET /error                                                                                     controllers.callbacks.SignInOutController.errorShow

## FEEDBACK
GET         /feedback                                                                          controllers.feedback.FeedbackController.feedbackShow
POST        /feedback                                                                          controllers.feedback.FeedbackController.submitFeedback
GET         /thankyou                                                                          controllers.feedback.FeedbackController.thankyou

##IDENTITY VERIFICATION
GET         /start-iv-journey                                                                  controllers.iv.IdentityVerificationController.redirectToIV
GET         /timed-out-inactivity                                                              controllers.iv.IdentityVerificationController.timeoutIV
GET         /cant-confirm-identity                                                             controllers.iv.IdentityVerificationController.unableToConfirmIdentity
GET         /couldnt-confirm-identity                                                          controllers.iv.IdentityVerificationController.failedIV
GET         /locked-out                                                                        controllers.iv.IdentityVerificationController.lockedOut
GET         /incomplete-identity-check                                                         controllers.iv.IdentityVerificationController.userAborted

GET         /ivComplete                                                                        controllers.iv.IdentityVerificationController.completedIVJourney
GET         /ivFailure                                                                         controllers.iv.IdentityVerificationController.failedIVJourney(journeyId: String)

## WELCOME PAGE
GET         /                                                                                  controllers.WelcomeController.show
GET         /before-you-register-for-vat                                                       controllers.WelcomeController.start

## SERVICE CRITERIA QUESTIONS
GET         /use-this-service                                                                  controllers.TwirlViewController.renderViewAuthorised(viewName="use-this-service")

GET         /do-you-have-national-insurance-number                                             controllers.vatEligibility.ServiceCriteriaQuestionsController.show(question = "haveNino")
POST        /do-you-have-national-insurance-number                                             controllers.vatEligibility.ServiceCriteriaQuestionsController.submit(question = "haveNino")
GET         /will-you-do-any-of-the-following                                                  controllers.vatEligibility.ServiceCriteriaQuestionsController.show(question = "doingBusinessAbroad")
POST        /will-you-do-any-of-the-following                                                  controllers.vatEligibility.ServiceCriteriaQuestionsController.submit(question = "doingBusinessAbroad")
GET         /do-the-following-apply-to-you-or-the-business                                     controllers.vatEligibility.ServiceCriteriaQuestionsController.show(question = "doAnyApplyToYou")
POST        /do-the-following-apply-to-you-or-the-business                                     controllers.vatEligibility.ServiceCriteriaQuestionsController.submit(question = "doAnyApplyToYou")
GET         /will-you-apply-for-following                                                      controllers.vatEligibility.ServiceCriteriaQuestionsController.show(question = "applyingForAnyOf")
POST        /will-you-apply-for-following                                                      controllers.vatEligibility.ServiceCriteriaQuestionsController.submit(question = "applyingForAnyOf")
GET         /will-you-do-the-following                                                         controllers.vatEligibility.ServiceCriteriaQuestionsController.show(question = "companyWillDoAnyOf")
POST        /will-you-do-the-following                                                         controllers.vatEligibility.ServiceCriteriaQuestionsController.submit(question = "companyWillDoAnyOf")

## VOLUNTARY START DATE PAGE
GET         /what-do-you-want-your-vat-start-date-to-be                                        features.returns.ReturnsController.voluntaryStartPage
POST        /what-do-you-want-your-vat-start-date-to-be                                        features.returns.ReturnsController.submitVoluntaryStart
GET         /what-do-you-want-your-vat-start-date-to-be-legacy                                        controllers.vatTradingDetails.vatChoice.StartDateController.show
POST        /what-do-you-want-your-vat-start-date-to-be-legacy                                        controllers.vatTradingDetails.vatChoice.StartDateController.submit


## MANDATORY START DATE PAGE
GET         /vat-start-date                                                                    features.returns.ReturnsController.mandatoryStartPage
POST        /vat-start-date                                                                    features.returns.ReturnsController.submitMandatoryStart
GET         /vat-start-date-legacy                                                                    controllers.vatTradingDetails.vatChoice.MandatoryStartDateController.show
POST        /vat-start-date-legacy                                                                    controllers.vatTradingDetails.vatChoice.MandatoryStartDateController.submit


## TRADING NAME PAGE
GET         /trading-name                                                                      controllers.vatTradingDetails.TradingNameController.show
POST        /trading-name                                                                      controllers.vatTradingDetails.TradingNameController.submit

## EU GOODS PAGE
GET         /trade-goods-services-with-countries-outside-uk                                    controllers.vatTradingDetails.vatEuTrading.EuGoodsController.show
POST        /trade-goods-services-with-countries-outside-uk                                    controllers.vatTradingDetails.vatEuTrading.EuGoodsController.submit

## EU GOODS APPLY EORI
GET         /apply-economic-operator-registration-identification-number                        controllers.vatTradingDetails.vatEuTrading.ApplyEoriController.show
POST        /apply-economic-operator-registration-identification-number                        controllers.vatTradingDetails.vatEuTrading.ApplyEoriController.submit

## VOLUNTARY REGISTRATION PAGE
GET         /do-you-want-to-register-voluntarily                                               controllers.vatTradingDetails.vatChoice.VoluntaryRegistrationController.show
POST        /do-you-want-to-register-voluntarily                                               controllers.vatTradingDetails.vatChoice.VoluntaryRegistrationController.submit

## VOLUNTARY REGISTRATION REASON PAGE
GET         /reason-for-registering                                                            controllers.vatTradingDetails.vatChoice.VoluntaryRegistrationReasonController.show
POST        /reason-for-registering                                                            controllers.vatTradingDetails.vatChoice.VoluntaryRegistrationReasonController.submit

## ESTIMATE VAT TAXABLE TURNOVER PAGE
GET         /estimate-vat-taxable-turnover-next-12-months                                      features.turnoverEstimates.TurnoverEstimatesController.showEstimateVatTurnover
POST        /estimate-vat-taxable-turnover-next-12-months                                      features.turnoverEstimates.TurnoverEstimatesController.submitEstimateVatTurnover
GET         /estimate-vat-taxable-turnover-next-12-months-legacy                               controllers.vatFinancials.EstimateVatTurnoverController.show
POST        /estimate-vat-taxable-turnover-next-12-months-legacy                               controllers.vatFinancials.EstimateVatTurnoverController.submit

## ZERO RATED SALES PAGE
GET         /sell-zero-rated-items-next-12-months                                              controllers.vatFinancials.ZeroRatedSalesController.show
POST        /sell-zero-rated-items-next-12-months                                              controllers.vatFinancials.ZeroRatedSalesController.submit

## ESTIMATE ZERO RATED SALES PAGE
GET         /estimate-zero-rated-sales-next-12-months                                          controllers.vatFinancials.EstimateZeroRatedSalesController.show
POST        /estimate-zero-rated-sales-next-12-months                                          controllers.vatFinancials.EstimateZeroRatedSalesController.submit

## VAT CHARGE EXPECTANCY PAGE - OLD
GET         /expect-to-reclaim-more-vat-than-you-charge                                        features.returns.ReturnsController.chargeExpectancyPage
POST        /expect-to-reclaim-more-vat-than-you-charge                                        features.returns.ReturnsController.submitChargeExpectancy
GET         /expect-to-reclaim-more-vat-than-you-charge-legacy                                        controllers.vatFinancials.VatChargeExpectancyController.show
POST        /expect-to-reclaim-more-vat-than-you-charge-legacy                                        controllers.vatFinancials.VatChargeExpectancyController.submit

## VAT CHARGE EXPECTANCY PAGE

## ACCOUNTING PERIOD PAGE - OLD
GET         /vat-return-periods-end                                                            features.returns.ReturnsController.accountPeriodsPage
POST        /vat-return-periods-end                                                            features.returns.ReturnsController.submitAccountPeriods
GET         /vat-return-periods-end-legacy                                                            controllers.vatFinancials.vatAccountingPeriod.AccountingPeriodController.show
POST        /vat-return-periods-end-legacy                                                            controllers.vatFinancials.vatAccountingPeriod.AccountingPeriodController.submit

## ACCOUNTING PERIOD PAGE

## TAXABLE TURNOVER PAGE
GET         /do-you-expect-taxable-turnover-to-be-more-than-threshold                          controllers.vatTradingDetails.vatChoice.TaxableTurnoverController.show
POST        /do-you-expect-taxable-turnover-to-be-more-than-threshold                          controllers.vatTradingDetails.vatChoice.TaxableTurnoverController.submit

## VAT RETURN FREQUENCY - OLD
GET         /how-often-do-you-want-to-submit-vat-returns                                       features.returns.ReturnsController.returnsFrequencyPage
POST        /how-often-do-you-want-to-submit-vat-returns                                       features.returns.ReturnsController.submitReturnsFrequency
GET         /how-often-do-you-want-to-submit-vat-returns-legacy                                       controllers.vatFinancials.vatAccountingPeriod.VatReturnFrequencyController.show
POST        /how-often-do-you-want-to-submit-vat-returns-legacy                                       controllers.vatFinancials.vatAccountingPeriod.VatReturnFrequencyController.submit

## VAT RETURN FREQUENCY

## COMPANY BANK ACCOUNT
GET         /business-bank-account                                                             features.bankAccountDetails.BankAccountDetailsController.showHasCompanyBankAccountView
POST        /business-bank-account                                                             features.bankAccountDetails.BankAccountDetailsController.submitHasCompanyBankAccount

## BANK DETAILS (ACCOUNT NAME, NUMBER, SORT CODE)
GET         /business-bank-account-details                                                     features.bankAccountDetails.BankAccountDetailsController.showEnterCompanyBankAccountDetails
POST        /business-bank-account-details                                                     features.bankAccountDetails.BankAccountDetailsController.submitEnterCompanyBankAccountDetails

## BUSINESS ACTIVITY DESCRIPTION
GET         /describe-what-company-does                                                        controllers.sicAndCompliance.BusinessActivityDescriptionController.show
POST        /describe-what-company-does                                                        controllers.sicAndCompliance.BusinessActivityDescriptionController.submit

## MAIN BUSINESS ACTIVITY
GET         /main-source-of-income                                                             controllers.sicAndCompliance.MainBusinessActivityController.show
POST        /main-source-of-income                                                             controllers.sicAndCompliance.MainBusinessActivityController.submit
GET         /redirect-to-main-source-of-income                                                 controllers.sicAndCompliance.MainBusinessActivityController.redirectToNext


## COMPLIANCE INTRODUCTION
GET         /tell-us-more-about-the-company                                                    controllers.sicAndCompliance.ComplianceIntroductionController.show
POST        /tell-us-more-about-the-company                                                    controllers.sicAndCompliance.ComplianceIntroductionController.submit

## CULTURAL COMPLIANCE QUESTIONS
GET         /not-for-profit-or-public-body                                                     controllers.sicAndCompliance.cultural.NotForProfitController.show
POST        /not-for-profit-or-public-body                                                     controllers.sicAndCompliance.cultural.NotForProfitController.submit

## LABOUR COMPLIANCE QUESTIONS
GET         /provides-workers-to-other-employers                                               controllers.sicAndCompliance.labour.CompanyProvideWorkersController.show
POST        /provides-workers-to-other-employers                                               controllers.sicAndCompliance.labour.CompanyProvideWorkersController.submit

GET         /how-many-workers-does-company-provide-at-one-time                                 controllers.sicAndCompliance.labour.WorkersController.show
POST        /how-many-workers-does-company-provide-at-one-time                                 controllers.sicAndCompliance.labour.WorkersController.submit

GET         /provides-workers-on-temporary-contracts                                           controllers.sicAndCompliance.labour.TemporaryContractsController.show
POST        /provides-workers-on-temporary-contracts                                           controllers.sicAndCompliance.labour.TemporaryContractsController.submit

GET         /provides-skilled-workers                                                          controllers.sicAndCompliance.labour.SkilledWorkersController.show
POST        /provides-skilled-workers                                                          controllers.sicAndCompliance.labour.SkilledWorkersController.submit

## FINANCIAL COMPLIANCE QUESTIONS
GET         /provides-advice-only-or-consultancy-services                                      controllers.sicAndCompliance.financial.AdviceOrConsultancyController.show
POST        /provides-advice-only-or-consultancy-services                                      controllers.sicAndCompliance.financial.AdviceOrConsultancyController.submit

GET         /acts-as-intermediary                                                              controllers.sicAndCompliance.financial.ActAsIntermediaryController.show
POST        /acts-as-intermediary                                                              controllers.sicAndCompliance.financial.ActAsIntermediaryController.submit

GET         /charges-fees-for-introducing-clients-to-financial-service-providers               controllers.sicAndCompliance.financial.ChargeFeesController.show
POST        /charges-fees-for-introducing-clients-to-financial-service-providers               controllers.sicAndCompliance.financial.ChargeFeesController.submit

GET         /provides-investment-fund-management-services                                      controllers.sicAndCompliance.financial.InvestmentFundManagementController.show
POST        /provides-investment-fund-management-services                                      controllers.sicAndCompliance.financial.InvestmentFundManagementController.submit

GET         /does-additional-work-when-introducing-client-to-financial-service-provider        controllers.sicAndCompliance.financial.AdditionalNonSecuritiesWorkController.show
POST        /does-additional-work-when-introducing-client-to-financial-service-provider        controllers.sicAndCompliance.financial.AdditionalNonSecuritiesWorkController.submit

GET         /involved-in-leasing-vehicles-or-equipment                                         controllers.sicAndCompliance.financial.LeaseVehiclesController.show
POST        /involved-in-leasing-vehicles-or-equipment                                         controllers.sicAndCompliance.financial.LeaseVehiclesController.submit

GET         /provides-discretionary-investment-management-services                             controllers.sicAndCompliance.financial.DiscretionaryInvestmentManagementServicesController.show
POST        /provides-discretionary-investment-management-services                             controllers.sicAndCompliance.financial.DiscretionaryInvestmentManagementServicesController.submit

GET         /manages-funds-not-included-in-this-list                                           controllers.sicAndCompliance.financial.ManageAdditionalFundsController.show
POST        /manages-funds-not-included-in-this-list                                           controllers.sicAndCompliance.financial.ManageAdditionalFundsController.submit

## BUSINESS CONTACT DETAILS PAGE
GET         /company-contact-details                                                           controllers.vatContact.BusinessContactDetailsController.show
POST        /company-contact-details                                                           controllers.vatContact.BusinessContactDetailsController.submit

## PPOB ADDRESS
GET         /where-will-company-carry-out-most-of-its-business-activities                      controllers.vatContact.ppob.PpobController.show
POST        /where-will-company-carry-out-most-of-its-business-activities                      controllers.vatContact.ppob.PpobController.submit
GET         /where-will-company-carry-out-most-of-its-business-activities/acceptFromTxm        controllers.vatContact.ppob.PpobController.acceptFromTxm(id: String ?= "")

## OFFICER ADDRESS PAGE
GET         /your-home-address                                                                 controllers.vatLodgingOfficer.OfficerHomeAddressController.show
POST        /your-home-address                                                                 controllers.vatLodgingOfficer.OfficerHomeAddressController.submit
GET         /your-home-address/acceptFromTxm                                                   controllers.vatLodgingOfficer.OfficerHomeAddressController.acceptFromTxm(id: String ?= "")

## OFFICER DOB PAGE
GET         /pass-security                                                                     controllers.vatLodgingOfficer.OfficerSecurityQuestionsController.show
POST        /pass-security                                                                     controllers.vatLodgingOfficer.OfficerSecurityQuestionsController.submit

## COMPLETION CAPACITY PAGE
GET         /who-is-registering-the-company-for-vat                                            controllers.vatLodgingOfficer.CompletionCapacityController.show
POST        /who-is-registering-the-company-for-vat                                            controllers.vatLodgingOfficer.CompletionCapacityController.submit

## OFFICER CONTACT DETAILS PAGE
GET         /your-contact-details                                                              controllers.vatLodgingOfficer.OfficerContactDetailsController.show
POST        /your-contact-details                                                              controllers.vatLodgingOfficer.OfficerContactDetailsController.submit

## FORMER NAME PAGE
GET         /changed-name                                                                      controllers.vatLodgingOfficer.FormerNameController.show
POST        /changed-name                                                                      controllers.vatLodgingOfficer.FormerNameController.submit

## FORMER NAME DATE PAGE
GET         /when-change                                                                       controllers.vatLodgingOfficer.FormerNameDateController.show
POST        /when-change                                                                       controllers.vatLodgingOfficer.FormerNameDateController.submit


## PREVIOUS ADDRESS QUESTION
GET         /current-address-three-years-or-more                                               controllers.vatLodgingOfficer.PreviousAddressController.show
POST        /current-address-three-years-or-more                                               controllers.vatLodgingOfficer.PreviousAddressController.submit
GET         /current-address-three-years-or-more/changePreviousAddress                         controllers.vatLodgingOfficer.PreviousAddressController.changeAddress
GET         /current-address-three-years-or-more/acceptFromTxm                                 controllers.vatLodgingOfficer.PreviousAddressController.acceptFromTxm(id: String ?= "")

## SUMMARY
GET         /check-your-answers                                                                controllers.SummaryController.show
POST        /check-your-answers                                                                controllers.SummaryController.submitRegistration

## CALLBACKS FROM OTHER SERVICES
## SIGN OUT
GET         /sign-out                                                                          controllers.callbacks.SignInOutController.signOut

## POST SIGN IN
GET         /post-sign-in                                                                      controllers.callbacks.SignInOutController.postSignIn

## APPLICATION SUBMISSION CONFIRMATION
GET         /submission-confirmation                                                           controllers.ApplicationSubmissionController.show

## CAN OR CAN'T REGISTER
GET         /you-can-register-for-vat-with-this-service                                        controllers.vatTradingDetails.vatChoice.EligibilitySuccessController.show
POST        /you-can-register-for-vat-with-this-service                                        controllers.vatTradingDetails.vatChoice.EligibilitySuccessController.submit

GET         /you-cant-register-for-vat-with-this-service                                       controllers.vatEligibility.ServiceCriteriaQuestionsController.ineligible()


## FRS FLOW
##
##Are you interested in FRS Page
GET         /join-flat-rate-scheme                                                             controllers.frs.JoinFrsController.show
POST        /join-flat-rate-scheme                                                             controllers.frs.JoinFrsController.submit

##Do you spend less than £1000 a year Page
GET         /spends-less-including-vat-on-goods                                                controllers.frs.AnnualCostsInclusiveController.show
POST        /spends-less-including-vat-on-goods                                                controllers.frs.AnnualCostsInclusiveController.submit

## Do you want to register for FRS page
GET         /use-limited-cost-business-flat-rate                                               controllers.frs.RegisterForFrsController.show
POST        /use-limited-cost-business-flat-rate                                               controllers.frs.RegisterForFrsController.submit

## Do you want to register for FRS page - Business Sector selected
GET         /your-flat-rate                                                                    controllers.frs.RegisterForFrsWithSectorController.show
POST        /your-flat-rate                                                                    controllers.frs.RegisterForFrsWithSectorController.submit

##Do you spend less than 2% of turnover a year Page
GET         /spends-less-than-two-percent-of-turnover-a-year-on-goods                          controllers.frs.AnnualCostsLimitedController.show
POST        /spends-less-than-two-percent-of-turnover-a-year-on-goods                          controllers.frs.AnnualCostsLimitedController.submit

## FRS Confirm business sector page
GET         /confirm-business-type                                                             controllers.frs.ConfirmBusinessSectorController.show
POST        /confirm-business-type                                                             controllers.frs.ConfirmBusinessSectorController.submit

## When do you want to join the Flat Rate Scheme?
GET         /flat-rate-scheme-join-date                                                        controllers.frs.FrsStartDateController.show
POST        /flat-rate-scheme-join-date                                                        controllers.frs.FrsStartDateController.submit

## Post incorp threshold question 1
GET         /gone-over-threshold                                                               controllers.vatTradingDetails.vatChoice.OverThresholdController.show
POST        /gone-over-threshold                                                               controllers.vatTradingDetails.vatChoice.OverThresholdController.submit

## Threshold summary
GET         /check-confirm-answers                                                             controllers.vatTradingDetails.vatChoice.ThresholdSummaryController.show
POST        /check-confirm-answers                                                             controllers.vatTradingDetails.vatChoice.ThresholdSummaryController.submit
