# microservice specific routes

GET         /assets/*file           controllers.Assets.at(path="/public", file)

## WELCOME PAGE
GET         /                       controllers.userJourney.WelcomeController.show
GET         /start                  controllers.userJourney.WelcomeController.start

## START DATE PAGE
GET         /start-date             controllers.userJourney.StartDateController.show
POST        /start-date             controllers.userJourney.StartDateController.submit

## TRADING NAME PAGE
GET         /trading-name           controllers.userJourney.TradingNameController.show
POST        /trading-name           controllers.userJourney.TradingNameController.submit

## TAXABLE TURNOVER PAGE
GET         /taxable-turnover       controllers.userJourney.TaxableTurnoverController.show
POST        /taxable-turnover       controllers.userJourney.TaxableTurnoverController.submit

## FEEDBACK
GET         /feedback               controllers.feedback.FeedbackController.show

## SUMMARY
GET         /summary                controllers.userJourney.SummaryController.show

## POST SIGN IN
GET         /post-sign-in           controllers.userJourney.SignInOutController.postSignIn
